<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CDRe &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AttributeS" href="attributes.html" />
    <link rel="prev" title="CDRs" href="cdrs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="attributes.html" title="AttributeS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cdrs.html" title="CDRs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" accesskey="U">cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDRe</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdre">
<span id="id1"></span><h1>CDRe<a class="headerlink" href="#cdre" title="Permalink to this heading">¶</a></h1>
<p><strong>CDRe</strong> is an extension of <a class="reference internal" href="cdrs.html#cdrs"><span class="std std-ref">CDRs</span></a>, responsible for exporting the <em>CDR</em> events processed by <a class="reference internal" href="cdrs.html#cdrs"><span class="std std-ref">CDRs</span></a>. It is accessed via <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a> and configured within <em>cdre</em> section inside <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<section id="export-types">
<h2>Export types<a class="headerlink" href="#export-types" title="Permalink to this heading">¶</a></h2>
<p>There are two types of exports with common configuration but different data sources:</p>
<section id="online-exports">
<h3>Online exports<a class="headerlink" href="#online-exports" title="Permalink to this heading">¶</a></h3>
<p>Are real-time exports, triggered by the CDR event processed by <a class="reference internal" href="cdrs.html#cdrs"><span class="std std-ref">CDRs</span></a>, and take these events as data source.</p>
<p>The <em>online exports</em> are enabled via <em>online_cdr_exports</em> <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> option within <em>cdrs</em>.</p>
<p>You can control the templates which are to be executed via the filters which are applied for each export template individually.</p>
</section>
<section id="offline-exports">
<h3>Offline exports<a class="headerlink" href="#offline-exports" title="Permalink to this heading">¶</a></h3>
<p>Are exports which are triggered via <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a> and they have as data source the CDRs stored within <em>StorDB</em>.</p>
</section>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>CDRe<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p><strong>CDRe</strong> it is configured within <strong>cdre</strong> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<p>One <strong>export profile</strong> includes the following parameters:</p>
<dl>
<dt>export_format</dt><dd><p>Specify the type of export which will run. Possible values are:</p>
<dl class="simple">
<dt><strong>*file_csv</strong></dt><dd><p>Exports into a comma separated file format.</p>
</dd>
<dt><strong>*file_fwv</strong></dt><dd><p>Exports into a fixed width file format.</p>
</dd>
<dt><strong>*http_post</strong></dt><dd><p>Will post the CDR to a HTTP server. The export content will be a HTTP form encoded representation of the <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/engine#CDR">internal CDR object</a>.</p>
</dd>
<dt><strong>*http_json_cdr</strong></dt><dd><p>Will post the CDR to a HTTP server. The export content will be a JSON serialized representation of the <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/engine#CDR">internal CDR object</a>.</p>
</dd>
<dt><strong>*http_json_map</strong></dt><dd><p>Will post the CDR to a HTTP server. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template.</p>
</dd>
<dt><strong>*amqp_json_cdr</strong></dt><dd><p>Will post the CDR to an <a class="reference external" href="https://www.amqp.org/">AMQP</a> queue. The export content will be a JSON serialized representation of the <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/engine#CDR">internal CDR object</a>. Uses <a class="reference external" href="https://www.amqp.org/">AMQP</a> protocol version 0.9.1.</p>
</dd>
<dt><strong>*amqp_json_map</strong></dt><dd><p>Will post the CDR to an <a class="reference external" href="https://www.amqp.org/">AMQP</a> queue. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template. Uses <a class="reference external" href="https://www.amqp.org/">AMQP</a> protocol version 1.0.</p>
</dd>
<dt><strong>*amqpv1_json_map</strong></dt><dd><p>Will post the CDR to an <a class="reference external" href="https://www.amqp.org/">AMQP</a> queue. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template. Uses <a class="reference external" href="https://www.amqp.org/">AMQP</a> protocol version 1.0.</p>
</dd>
<dt><strong>*sqs_json_map</strong></dt><dd><p>Will post the CDR to an <a class="reference external" href="SQS">Amazon SQS queue</a>. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template.</p>
</dd>
<dt><strong>*s3_json_map</strong></dt><dd><p>Will post the CDR to <a class="reference external" href="S3">Amazon S3 storage</a>. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template.</p>
</dd>
<dt><strong>*kafka_json_map</strong></dt><dd><p>Will post the CDR to an <a class="reference external" href="Kafka">Apache Kafka</a>. The export content will be a JSON serialized hmap with fields defined within the <em>fields</em> section of the template.</p>
</dd>
</dl>
</dd>
<dt>export_path</dt><dd><p>Specify the export path. It has special format depending of the export type.</p>
<dl>
<dt><strong>*file_csv</strong>, <strong>*file_fwv</strong></dt><dd><p>Standard unix-like filesystem path.</p>
</dd>
<dt><strong>*http_post</strong>, <strong>*http_json_cdr</strong>, <strong>*http_json_map</strong></dt><dd><p>Full HTTP URL</p>
</dd>
<dt><strong>*amqp_json_map</strong>, <strong>*amqpv1_json_map</strong></dt><dd><p>AMQP URL with extra parameters.</p>
<p>Sample: <em>amqp://guest:guest&#64;localhost:5672/?queue_id=cgrates_cdrs&amp;exchange=exchangename&amp;exchange_type=fanout&amp;routing_key=cgr_cdrs</em></p>
</dd>
<dt><strong>*sqs_json_map</strong></dt><dd><p>SQS URL with extra parameters.</p>
<p>Sample: <em>http://sqs.eu-west-2.amazonaws.com/?aws_region=eu-west-2&amp;aws_key=testkey&amp;aws_secret=testsecret&amp;queue_id=cgrates-cdrs</em></p>
</dd>
<dt><strong>*s3_json_map</strong></dt><dd><p>S3 URL with extra parameters.</p>
<p>Sample: <em>http://s3.us-east-2.amazonaws.com/?aws_region=eu-west-2&amp;aws_key=testkey&amp;aws_secret=testsecret&amp;queue_id=cgrates-cdrs</em></p>
</dd>
<dt><strong>*kafka_json_map</strong></dt><dd><p>Kafka URL with extra parameters.</p>
<p>Sample: <em>localhost:9092?topic=cgrates_cdrs</em></p>
</dd>
</dl>
</dd>
<dt>filters</dt><dd><p>List of filters to pass for the export profile to execute. For the dynamic content (prefixed with <em>~</em>) following special variables are available:</p>
<dl class="simple">
<dt><strong>*req</strong></dt><dd><p>The <em>CDR</em> event itself.</p>
</dd>
<dt><strong>*ec</strong></dt><dd><p>The <em>EventCost</em> object with subpaths for all of it’s nested objects.</p>
</dd>
</dl>
</dd>
<dt>tenant</dt><dd><p>Tenant owning the template. It will be used mostly to match inside <a class="reference internal" href="filters.html#filters"><span class="std std-ref">FilterS</span></a>.</p>
</dd>
<dt>synchronous</dt><dd><p>Block further exports until this one finishes. In case of <em>false</em> the control will be given to the next export template as soon as this one was started.</p>
</dd>
<dt>attempts</dt><dd><p>Number of attempts before giving up on the export and writing the failed request to file. The failed request will be written to <em>failed_posts_dir</em> defined in <em>general</em> section.</p>
</dd>
<dt>field_separator</dt><dd><p>Field separator to be used in some export types (ie. <em>*file_csv</em>).</p>
</dd>
<dt>attributes_context</dt><dd><p>The context used when sending the CDR event to <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">AttributeS</span></a> for modifications. If empty, there will be no event sent to <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">AttributeS</span></a>.</p>
</dd>
<dt>fields</dt><dd><p>List of fields for the exported event. Not affecting templates like <em>*http_json_cdr</em> or <em>*amqp_json_cdr</em> with fixed content.</p>
</dd>
</dl>
<p>One <strong>field template</strong> will contain the following parameters:</p>
<dl>
<dt>path</dt><dd><p>Path for the exported content. Possible prefixes here are:</p>
<dl class="simple">
<dt><em>*exp</em></dt><dd><p>Reference to the exported record.</p>
</dd>
<dt><em>*hdr</em></dt><dd><p>Reference to the header content. Available in case of <strong>*file_csv</strong> and <strong>*file_fwv</strong> export types.</p>
</dd>
<dt><em>*trl</em></dt><dd><p>Reference to the trailer content. Available in case of <strong>*file_csv</strong> and <strong>*file_fwv</strong> export types.</p>
</dd>
</dl>
</dd>
<dt>type</dt><dd><p>The field type will give out the logic for generating the value. Values used depend on the type of prefix used in path.</p>
<p>For <em>*exp</em>, following field types are implemented:</p>
<dl class="simple">
<dt><strong>*variable</strong></dt><dd><p>Writes out the variable value, overwriting previous one set.</p>
</dd>
<dt><strong>*composed</strong></dt><dd><p>Writes out the variable value, postpending to previous value set</p>
</dd>
<dt><strong>*filler</strong></dt><dd><p>Fills the values with a fixed lentgh string.</p>
</dd>
<dt><strong>*constant</strong></dt><dd><p>Writes out a constant</p>
</dd>
<dt><strong>*datetime</strong></dt><dd><p>Parses the value as datetime and reformats based on the <em>layout</em> attribute.</p>
</dd>
<dt><strong>*combimed</strong></dt><dd><p>Writes out a combined mediation considering events with the same <em>CGRID</em>.</p>
</dd>
<dt><strong>*masked_destination</strong></dt><dd><p>Masks the destination using <em>*</em> as suffix. Matches the destination field against the list defined via <em>mask_destinationd_id</em> field.</p>
</dd>
<dt><strong>*http_post</strong></dt><dd><p>Uses a HTTP server as datasource for the value exported.</p>
</dd>
</dl>
<p>For <em>*hdr</em> and <em>*trl</em>, following field types are possible:</p>
<dl class="simple">
<dt><strong>*filler</strong></dt><dd><p>Fills the values with a string.</p>
</dd>
<dt><strong>*constant</strong></dt><dd><p>Writes out a constant</p>
</dd>
<dt><strong>*handler</strong></dt><dd><p>Will obtain the content via a handler. This works in tandem with the attribute <em>handler_id</em>.</p>
</dd>
</dl>
</dd>
<dt>value</dt><dd><p>The exported value. Works in tandem with <em>type</em> attribute. Possible prefixes for dynamic values:</p>
<dl class="simple">
<dt><strong>*req</strong></dt><dd><p>Data is taken from the current request coming from the <em>CDRs</em> component.</p>
</dd>
</dl>
</dd>
<dt>mandatory</dt><dd><p>Makes sure that the field cannot have empty value (errors otherwise).</p>
</dd>
<dt>tag</dt><dd><p>Used for debug purposes in logs.</p>
</dd>
<dt>width</dt><dd><p>Used to control the formatting, enforcing the final value to a specific number of characters.</p>
</dd>
<dt>strip</dt><dd><p>Used when the value is higher than <em>width</em> allows it, specifying the strip strategy. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Strip the suffix.</p>
</dd>
<dt><strong>*xright</strong></dt><dd><p>Strip the suffix, postpending one <em>x</em> character to mark the stripping.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Strip the prefix.</p>
</dd>
<dt><strong>*xleft</strong></dt><dd><p>Strip the prefix, prepending one <em>x</em> character to mark the stripping.</p>
</dd>
</dl>
</dd>
<dt>padding</dt><dd><p>Used to control the formatting. Applied when the data is smaller than the <em>width</em>. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Suffix with spaces.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Prefix with spaces.</p>
</dd>
<dt><strong>*zeroleft</strong></dt><dd><p>Prefix with <em>0</em> chars.</p>
</dd>
</dl>
</dd>
<dt>mask_destinationd_id</dt><dd><p>The destinations profile where we match the <em>masked_destinations</em>.</p>
</dd>
<dt>hander_id</dt><dd><p>The identifier of the handler to be executed in case of <em>*handler</em> <em>type</em>.</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CDRe</a><ul>
<li><a class="reference internal" href="#export-types">Export types</a><ul>
<li><a class="reference internal" href="#online-exports">Online exports</a></li>
<li><a class="reference internal" href="#offline-exports">Offline exports</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#id3">CDRe</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cdrs.html"
                          title="previous chapter">CDRs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="attributes.html"
                          title="next chapter">AttributeS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cdre.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="attributes.html" title="AttributeS"
             >next</a> |</li>
        <li class="right" >
          <a href="cdrs.html" title="CDRs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDRe</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>