<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CDRs &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CDRe" href="cdre.html" />
    <link rel="prev" title="RALs" href="rals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cdre.html" title="CDRe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rals.html" title="RALs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" accesskey="U">cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDRs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdrs">
<span id="id1"></span><h1>CDRs<a class="headerlink" href="#cdrs" title="Permalink to this heading">¶</a></h1>
<p><strong>CDRs</strong> is a standalone subsystem within <strong>CGRateS</strong> responsible to process <em>CDR</em> events. It is accessed via <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a> or separate <em>HTTP handlers</em> configured within <em>http</em> section inside <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<dl class="simple">
<dt>Due to multiple interfaces exposed, the <strong>CDRs</strong> is designed to function as centralized server for <em>CDRs</em> received from various sources. Examples of such sources are:</dt><dd><p><em>*real-time events</em> from interfaces like <em>Diameter</em>, <em>Radius</em>, <em>Asterisk</em>, <em>FreeSWITCH</em>, <em>Kamailio</em>, <em>OpenSIPS</em>
* *files* like <em>.csv</em>, <em>.fwv</em>, <em>.xml</em>, <em>.json</em>.
* *database events* like <em>sql</em>, <em>kafka</em>, <em>rabbitmq</em>.</p>
</dd>
</dl>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>CDRs<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p><strong>CDRs</strong> is configured within <strong>cdrs</strong> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> via the following parameters:</p>
<dl class="simple">
<dt>enabled</dt><dd><p>Will enable starting of the service. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>extra_fields</dt><dd><p>Select extra fields from the request, other than the primary ones used by CGRateS (see storage schemas for listing those). Used in particular applications where the received fields are not selectable at the source(ie. FreeSWITCH JSON).</p>
</dd>
<dt>store_cdrs</dt><dd><p>Controls storing of the received CDR within the <em>StorDB</em>. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>session_cost_retries</dt><dd><p>In case of decoupling the events charging from CDRs, the charges done by <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a> will be stored in <em>sessions_costs</em> <em>StorDB</em> table. When receiving the CDR, these costs will be retrieved and attached to the CDR. To avoid concurrency between events and CDRs, it is possible to configure a multiple number of retries from <em>StorDB</em> table.</p>
</dd>
<dt>chargers_conns</dt><dd><p>Connections towards <a class="reference internal" href="chargers.html#chargers"><span class="std std-ref">ChargerS</span></a> component to query charges for CDR events. Empty to disable the functionality.</p>
</dd>
<dt>rals_conns</dt><dd><p>Connections towards <a class="reference internal" href="rals.html#rals"><span class="std std-ref">RALs</span></a> component to query costs for CDR events. Empty to disable the functionality.</p>
</dd>
<dt>attributes_conns</dt><dd><p>Connections towards <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">AttributeS</span></a> component to alter information within CDR events. Empty to disable the functionality.</p>
</dd>
<dt>thresholds_conns</dt><dd><p>Connections towards <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a> component to monitor and react to information within CDR events. Empty to disable the functionality.</p>
</dd>
<dt>stats_conns</dt><dd><p>Connections towards <a class="reference internal" href="stats.html#stats"><span class="std std-ref">StatS</span></a> component to compute stat metrics for CDR events. Empty to disable the functionality.</p>
</dd>
<dt>online_cdr_exports</dt><dd><p>List of <a class="reference internal" href="cdre.html#cdre"><span class="std std-ref">CDRe</span></a> profiles which will be processed for each CDR event. Empty to disable online CDR exports.</p>
</dd>
</dl>
</section>
</section>
<section id="apis-logic">
<h2>APIs logic<a class="headerlink" href="#apis-logic" title="Permalink to this heading">¶</a></h2>
<section id="processevent">
<h3>ProcessEvent<a class="headerlink" href="#processevent" title="Permalink to this heading">¶</a></h3>
<p>Receives the CDR in the form of <em>CGRateS Event</em> together with processing flags attached. Activating of the flags will trigger specific processing mechanisms for the CDR. Missing of the flags will be interpreted based on defaults. The following flags are available, based on the processing order:</p>
<dl class="simple">
<dt>*attributes</dt><dd><p>Will process the event with <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">AttributeS</span></a>. This allows modification of content in early stages of processing(ie: add new fields, modify or remove others). Defaults to <em>true</em> if there are connections towards <a class="reference internal" href="attributes.html#attributes"><span class="std std-ref">AttributeS</span></a> within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>*chargers</dt><dd><p>Will process the event with <a class="reference internal" href="chargers.html#chargers"><span class="std std-ref">ChargerS</span></a>. This allows forking of the event into multiples. Defaults to <em>true</em> if there are connections towards <a class="reference internal" href="chargers.html#chargers"><span class="std std-ref">ChargerS</span></a> within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>*refund</dt><dd><p>Will perform a refund for the <em>CostDetails</em> field in the event. Defaults to <em>false</em>.</p>
</dd>
<dt>*rals</dt><dd><p>Will calculate the <em>Cost</em> for the event using the <a class="reference internal" href="rals.html#rals"><span class="std std-ref">RALs</span></a>. If the event is <em>*prepaid</em> the <em>Cost</em> will be attempted to be retrieved out of event or from <em>sessions_costs</em> table in the <em>StorDB</em> and if these two steps fail, <a class="reference internal" href="rals.html#rals"><span class="std std-ref">RALs</span></a> will be queried in the end. Defaults to <em>false</em>.</p>
</dd>
<dt>*rerate</dt><dd><p>Will re-rate the CDR as per the <em>*rals</em> flag, doing also an automatic refund in case of <em>*prepaid</em>, <em>*postpaid</em> and <em>*pseudoprepaid</em> request types. Defaults to <em>false</em>.</p>
</dd>
<dt>*store</dt><dd><p>Will store the <em>CDR</em> to <em>StorDB</em>. Defaults to <em>store_cdrs</em> parameter within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>. If store process fails for one of the CDRs, an automated refund is performed for all derived.</p>
</dd>
<dt>*export</dt><dd><p>Will export the event matching export profiles. These profiles are defined within <em>cdre</em> section inside <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>. Defaults to <em>true</em> if there is at least one <em>online_cdr_exports</em> profile configured within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>*thresholds</dt><dd><p>Will process the event with the <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a>, allowing us to execute actions based on filters set for matching profiles. Defaults to <em>true</em> if there are connections towards <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a> within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>*stats</dt><dd><p>Will process the event with the <a class="reference internal" href="stats.html#stats"><span class="std std-ref">StatS</span></a>, allowing us to compute metrics based on the matching <em>StatQueues</em>. Defaults to <em>true</em> if there are connections towards <a class="reference internal" href="stats.html#stats"><span class="std std-ref">StatS</span></a> within <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
</dl>
</section>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Classic rating of your CDRs.</p></li>
<li><p>Rating queues where one can receive the rated CDR few milliseconds after the <em>CommSwitch</em> has issued it. With custom export profiles there can be given the feeling that the <em>CommSwitch</em> itself sends rated CDRs.</p></li>
<li><p>Rating with derived charging where we calculate automatically the cost for the same CDR multiple times (ie: supplier/customer, customer/distributor or local/premium/mobile charges).</p></li>
<li><p>Fraud detection on CDR Costs with profiling.</p></li>
<li><p>Improve network transparency based on monitoring Cost, ASR, ACD, PDD out of CDRs.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CDRs</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#id2">CDRs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#apis-logic">APIs logic</a><ul>
<li><a class="reference internal" href="#processevent">ProcessEvent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rals.html"
                          title="previous chapter">RALs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cdre.html"
                          title="next chapter">CDRe</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cdrs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cdre.html" title="CDRe"
             >next</a> |</li>
        <li class="right" >
          <a href="rals.html" title="RALs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDRs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>