<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>cgr-loader &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cgr-migrator" href="cgr-migrator.html" />
    <link rel="prev" title="cgr-console" href="cgr-console.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cgr-migrator.html" title="cgr-migrator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cgr-console.html" title="cgr-console"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" accesskey="U">Architecture</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgr-loader</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cgr-loader">
<span id="id1"></span><h1>cgr-loader<a class="headerlink" href="#cgr-loader" title="Permalink to this heading">¶</a></h1>
<p>Tool used to load/import TariffPlan data into CGRateS databases.</p>
<dl class="simple">
<dt>Can be used to:</dt><dd><ul class="simple">
<li><p>load TariffPlan data from <strong>csv files</strong> to <strong>DataDB</strong>.</p></li>
<li><p>import TariffPlan data from <strong>csv files</strong> to <strong>StorDB</strong> as offline data. <code class="docutils literal notranslate"><span class="pre">-to_stordb</span> <span class="pre">-tpid</span></code></p></li>
<li><p>import TariffPlan data from <strong>StorDB</strong> to <strong>DataDB</strong>. <code class="docutils literal notranslate"><span class="pre">-from_stordb</span> <span class="pre">-tpid</span></code></p></li>
</ul>
</dd>
</dl>
<p>Customisable through the use of <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> or command line arguments (higher prio).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cgr-loader -h
Usage of cgr-loader:
 -api_key string
       Api Key used to comosed ArgDispatcher
 -caches_address string
       CacheS component to contact for cache reloads, empty to disable automatic cache reloads (default &quot;*localhost&quot;)
 -caching string
       Caching strategy used when loading TP
 -config_path string
       Configuration directory path.
 -datadb_host string
       The DataDb host to connect to. (default &quot;127.0.0.1&quot;)
 -datadb_name string
       The name/number of the DataDb to connect to. (default &quot;10&quot;)
 -datadb_passwd string
       The DataDb user&#39;s password.
 -datadb_port string
       The DataDb port to bind to. (default &quot;6379&quot;)
 -datadb_type string
       The type of the DataDB database &lt;*redis|*mongo&gt; (default &quot;redis&quot;)
 -datadb_user string
       The DataDb user to sign in as. (default &quot;cgrates&quot;)
 -dbdata_encoding string
       The encoding used to store object data in strings (default &quot;msgpack&quot;)
 -disable_reverse_mappings
       Will disable reverse mappings rebuilding
 -dry_run
       When true will not save loaded data to dataDb but just parse it for consistency and errors.
 -field_sep string
       Separator for csv file (by default &quot;,&quot; is used) (default &quot;,&quot;)
 -flush_stordb
       Remove tariff plan data for id from the database
 -from_stordb
       Load the tariff plan from storDb to dataDb
 -import_id string
       Uniquely identify an import/load, postpended to some automatic fields
 -path string
       The path to folder containing the data files (default &quot;./&quot;)
 -recursive
       Loads data from folder recursive.
 -redis_sentinel string
       The name of redis sentinel
 -remove
       Will remove instead of adding data from DB
 -route_id string
       RouteID used to comosed ArgDispatcher
 -rpc_encoding string
       RPC encoding used &lt;*gob|*json&gt; (default &quot;*json&quot;)
 -scheduler_address string
        (default &quot;*localhost&quot;)
 -stordb_host string
       The storDb host to connect to. (default &quot;127.0.0.1&quot;)
 -stordb_name string
       The name/number of the storDb to connect to. (default &quot;cgrates&quot;)
 -stordb_passwd string
       The storDb user&#39;s password.
 -stordb_port string
       The storDb port to bind to. (default &quot;3306&quot;)
 -stordb_type string
       The type of the storDb database &lt;*mysql|*postgres|*mongo&gt; (default &quot;mysql&quot;)
 -stordb_user string
       The storDb user to sign in as. (default &quot;cgrates&quot;)
 -timezone string
       Timezone for timestamps where not specified &lt;&quot;&quot;|UTC|Local|$IANA_TZ_DB&gt;
 -to_stordb
       Import the tariff plan from files to storDb
 -tpid string
       The tariff plan ID from the database
 -verbose
       Enable detailed verbose logging output
 -version
       Prints the application version.
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cgr-console.html"
                          title="previous chapter">cgr-console</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cgr-migrator.html"
                          title="next chapter">cgr-migrator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cgr-loader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cgr-migrator.html" title="cgr-migrator"
             >next</a> |</li>
        <li class="right" >
          <a href="cgr-console.html" title="cgr-console"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgr-loader</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>