<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>cgr-engine &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agents" href="agents.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="agents.html" title="Agents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" accesskey="U">Architecture</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgr-engine</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cgr-engine">
<span id="id1"></span><h1>cgr-engine<a class="headerlink" href="#cgr-engine" title="Permalink to this heading">¶</a></h1>
<p>Groups most of functionality from services and components.</p>
<p>Customisable through the use of <em>json</em> <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> or command line arguments (higher prio).</p>
<p>Able to read the configuration from either a local directory  of <em>.json</em> files with an unlimited number of subfolders (ordered alphabetically) or a list of http paths (separated by “;”).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cgr-engine -help
Usage of cgr-engine:
 -config_path string
     Configuration directory path. (default &quot;/etc/cgrates/&quot;)
 -cpuprof_dir string
     write cpu profile to files
 -httprof_path string
     http address used for program profiling
 -log_level int
     Log level (0-emergency to 7-debug) (default -1)
 -logger string
     logger &lt;*syslog|*stdout&gt;
 -memprof_dir string
     write memory profile to file
 -memprof_interval duration
     Time betwen memory profile saves (default 5s)
 -memprof_nrfiles int
     Number of memory profile to write (default 1)
 -node_id string
     The node ID of the engine
 -pid string
     Write pid file
 -scheduled_shutdown string
     shutdown the engine after this duration
 -singlecpu
     Run on single CPU core
 -version
     Prints the application version.
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>$ cgr-engine -config_path=/etc/cgrates</p>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/CGRateSInternalArchitecture.png"><img alt="CGRateS Internal Architecture" src="_images/CGRateSInternalArchitecture.png" style="width: 803.25px; height: 529.5px;" /></a>
<figcaption>
<p><span class="caption-text">Internal Architecture of <strong>cgr-engine</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The components from the diagram can be found documented in the links bellow:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">SessionS</a></li>
<li class="toctree-l1"><a class="reference internal" href="rals.html">RALs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdrs.html">CDRs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdre.html">CDRe</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">AttributeS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chargers.html">ChargerS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">ResourceS</a></li>
<li class="toctree-l1"><a class="reference internal" href="suppliers.html">SupplierS</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">StatS</a></li>
<li class="toctree-l1"><a class="reference internal" href="thresholds.html">ThresholdS</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">FilterS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatchers.html">DispatcherS</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedulers.html">SchedulerS</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiers.html">APIerS</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">LoaderS</a></li>
<li class="toctree-l1"><a class="reference internal" href="caches.html">CacheS</a></li>
<li class="toctree-l1"><a class="reference internal" href="datadb.html">DataDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="stordb.html">StorDB</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="architecture.html"
                          title="previous chapter">Architecture</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="agents.html"
                          title="next chapter">Agents</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cgr-engine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="agents.html" title="Agents"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgr-engine</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>