<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>DiameterAgent &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RadiusAgent" href="radagent.html" />
    <link rel="prev" title="Agents" href="agents.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="radagent.html" title="RadiusAgent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="agents.html" title="Agents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="agents.html" accesskey="U">Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DiameterAgent</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="diameteragent">
<span id="id1"></span><h1>DiameterAgent<a class="headerlink" href="#diameteragent" title="Permalink to this heading">¶</a></h1>
<p><strong>DiameterAgent</strong> translates between <a class="reference external" href="https://tools.ietf.org/html/rfc6733">Diameter</a> and <strong>CGRateS</strong>, sending <em>RPC</em> requests towards <strong>CGRateS/SessionS</strong> component and returning replies from it to the <em>DiameterClient</em>.</p>
<p>Implements <a class="reference external" href="https://tools.ietf.org/html/rfc6733">Diameter</a> protocol in a standard agnostic manner, giving users the ability to implement own interfaces by defining simple <em>processor templates</em> within the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>  files.</p>
<p>Used mostly in modern mobile networks (LTE/xG).</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The <strong>DiameterAgent</strong> is configured within <em>diameter_agent</em> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<section id="sample-config">
<h3>Sample config<a class="headerlink" href="#sample-config" title="Permalink to this heading">¶</a></h3>
<p>With explanations in the comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;diameter_agent&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>                                       <span class="o">//</span> <span class="n">enables</span> <span class="n">the</span> <span class="n">diameter</span> <span class="n">agent</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span>
       <span class="s2">&quot;listen&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1:3868&quot;</span><span class="p">,</span>                     <span class="o">//</span> <span class="n">address</span> <span class="n">where</span> <span class="n">to</span> <span class="n">listen</span> <span class="k">for</span> <span class="n">diameter</span> <span class="n">requests</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span><span class="o">.</span><span class="n">y</span><span class="o">/</span><span class="n">x1</span><span class="o">.</span><span class="n">y1</span><span class="o">.</span><span class="n">z1</span><span class="o">.</span><span class="n">y1</span><span class="p">:</span><span class="mi">1234</span><span class="o">&gt;</span>
       <span class="s2">&quot;listen_net&quot;</span><span class="p">:</span> <span class="s2">&quot;tcp&quot;</span><span class="p">,</span>                            <span class="o">//</span> <span class="n">transport</span> <span class="nb">type</span> <span class="k">for</span> <span class="n">diameter</span> <span class="o">&lt;</span><span class="n">tcp</span><span class="o">|</span><span class="n">sctp</span><span class="o">&gt;</span>
       <span class="s2">&quot;dictionaries_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/share/cgrates/diameter/dict/&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="n">path</span> <span class="n">towards</span> <span class="n">directory</span>
                                                                               <span class="o">//</span>   <span class="n">holding</span> <span class="n">additional</span> <span class="n">dictionaries</span> <span class="n">to</span> <span class="n">load</span>
       <span class="s2">&quot;sessions_conns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*internal&quot;</span><span class="p">],</span>        <span class="o">//</span> <span class="n">connection</span> <span class="n">towards</span> <span class="n">SessionS</span>
       <span class="s2">&quot;origin_host&quot;</span><span class="p">:</span> <span class="s2">&quot;CGR-DA&quot;</span><span class="p">,</span>                        <span class="o">//</span> <span class="n">diameter</span> <span class="n">Origin</span><span class="o">-</span><span class="n">Host</span> <span class="n">AVP</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">replies</span>
       <span class="s2">&quot;origin_realm&quot;</span><span class="p">:</span> <span class="s2">&quot;cgrates.org&quot;</span><span class="p">,</span>          <span class="o">//</span> <span class="n">diameter</span> <span class="n">Origin</span><span class="o">-</span><span class="n">Realm</span> <span class="n">AVP</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">replies</span>
       <span class="s2">&quot;vendor_id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                                         <span class="o">//</span> <span class="n">diameter</span> <span class="n">Vendor</span><span class="o">-</span><span class="n">Id</span> <span class="n">AVP</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">replies</span>
       <span class="s2">&quot;product_name&quot;</span><span class="p">:</span> <span class="s2">&quot;CGRateS&quot;</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">diameter</span> <span class="n">Product</span><span class="o">-</span><span class="n">Name</span> <span class="n">AVP</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">replies</span>
       <span class="s2">&quot;concurrent_requests&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">limit</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">active</span> <span class="n">requests</span> <span class="n">processed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">server</span> <span class="o">&lt;-</span><span class="mi">1</span><span class="o">|</span><span class="mi">0</span><span class="o">-</span><span class="n">n</span><span class="o">&gt;</span>
       <span class="s2">&quot;synced_conn_requests&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>          <span class="o">//</span> <span class="n">process</span> <span class="n">one</span> <span class="n">request</span> <span class="n">at</span> <span class="n">the</span> <span class="n">time</span> <span class="n">per</span> <span class="n">connection</span>
       <span class="s2">&quot;asr_template&quot;</span><span class="p">:</span> <span class="s2">&quot;*asr&quot;</span><span class="p">,</span>                         <span class="o">//</span> <span class="n">enable</span> <span class="n">AbortSession</span> <span class="n">message</span> <span class="n">being</span> <span class="n">sent</span> <span class="n">to</span> <span class="n">client</span>
                                                                               <span class="o">//</span> <span class="n">forcing</span> <span class="n">session</span> <span class="n">disconnection</span> <span class="kn">from</span> <span class="nn">CGRateS</span> <span class="n">side</span>
       <span class="s2">&quot;templates&quot;</span><span class="p">:{</span>                                           <span class="o">//</span> <span class="n">message</span> <span class="n">templates</span> <span class="n">which</span> <span class="n">can</span> <span class="n">be</span> <span class="n">injected</span> <span class="n">within</span> <span class="n">request</span><span class="o">/</span><span class="n">replies</span>
               <span class="s2">&quot;*err&quot;</span><span class="p">:</span> <span class="p">[</span>                                               <span class="o">//</span> <span class="o">*</span><span class="n">err</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">mostly</span> <span class="ow">in</span> <span class="n">automatic</span> <span class="n">diameter</span> <span class="n">replies</span> <span class="k">with</span> <span class="n">errors</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;SessionId&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Session-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Session-Id&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginHost&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Origin-Host&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.OriginHost&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginRealm&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Origin-Realm&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.OriginRealm&quot;</span>
                               <span class="p">},</span>
               <span class="p">],</span>
               <span class="s2">&quot;*cca&quot;</span><span class="p">:</span> <span class="p">[</span>               <span class="o">//</span> <span class="o">*</span><span class="n">cca</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">into</span> <span class="n">CallControlAnswer</span> <span class="n">messages</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;SessionId&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Session-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*composed&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Session-Id&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;ResultCode&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Result-Code&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2001&quot;</span><span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginHost&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Origin-Host&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.OriginHost&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginRealm&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Origin-Realm&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.OriginRealm&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;AuthApplicationId&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;rep.Auth-Application-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.*appid&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;CCRequestType&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.CC-Request-Type&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.CC-Request-Type&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;CCRequestNumber&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.CC-Request-Number&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.CC-Request-Number&quot;</span>
                               <span class="p">},</span>
               <span class="p">],</span>
               <span class="s2">&quot;*asr&quot;</span><span class="p">:</span> <span class="p">[</span>       <span class="o">//</span> <span class="o">*</span><span class="n">asr</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">build</span> <span class="n">AbortSessionRequest</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;SessionId&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.Session-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Session-Id&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginHost&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;diamreq.Origin-Host&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Destination-Host&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginRealm&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;diamreq.Origin-Realm&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Destination-Realm&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;DestinationRealm&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.Destination-Realm&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Origin-Realm&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;DestinationHost&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.Destination-Host&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Origin-Host&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;AuthApplicationId&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.Auth-Application-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*vars.*appid&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;UserName&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.User-Name&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.User-Name&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginStateID&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*diamreq.Origin-State-Id&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
                               <span class="p">}</span>
               <span class="p">]</span>
       <span class="p">},</span>
       <span class="s2">&quot;request_processors&quot;</span><span class="p">:</span> <span class="p">[</span>         <span class="o">//</span> <span class="n">decision</span> <span class="n">logic</span> <span class="k">for</span> <span class="n">message</span> <span class="n">processing</span>
               <span class="p">{</span>
                       <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;SMSes&quot;</span><span class="p">,</span>          <span class="o">//</span> <span class="nb">id</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="n">debug</span> <span class="ow">in</span> <span class="n">logs</span> <span class="p">(</span><span class="n">ie</span><span class="p">:</span> <span class="n">using</span> <span class="o">*</span><span class="n">log</span> <span class="n">flag</span><span class="p">)</span>
                       <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span>            <span class="o">//</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">filters</span> <span class="n">to</span> <span class="n">be</span> <span class="n">applied</span> <span class="n">on</span> <span class="n">message</span> <span class="k">for</span> <span class="n">this</span> <span class="n">processor</span> <span class="n">to</span> <span class="n">run</span>
                               <span class="s2">&quot;*string:~*vars.*cmd:CCR&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;*string:~*req.CC-Request-Type:4&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;*string:~*req.Service-Context-Id:LPP&quot;</span>
                       <span class="p">],</span>
                       <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*event&quot;</span><span class="p">,</span> <span class="s2">&quot;*accounts&quot;</span><span class="p">,</span> <span class="s2">&quot;*cdrs&quot;</span><span class="p">],</span>      <span class="o">//</span> <span class="n">influence</span> <span class="n">processing</span> <span class="n">logic</span> <span class="n">within</span> <span class="n">CGRateS</span> <span class="n">workflow</span>
                       <span class="s2">&quot;request_fields&quot;</span><span class="p">:[</span>                                                      <span class="o">//</span> <span class="n">data</span> <span class="n">exchanged</span> <span class="n">between</span> <span class="n">Diameter</span> <span class="ow">and</span> <span class="n">CGRateS</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;ToR&quot;</span><span class="p">,</span>                   <span class="o">//</span> <span class="n">tag</span> <span class="ow">is</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">debug</span><span class="p">,</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.ToR&quot;</span><span class="p">,</span>   <span class="o">//</span> <span class="n">path</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">field</span> <span class="n">on</span> <span class="n">CGRateS</span> <span class="n">side</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>    <span class="o">//</span> <span class="nb">type</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">method</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">value</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;*sms&quot;</span><span class="p">}</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginID&quot;</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">OriginID</span> <span class="n">will</span> <span class="n">identify</span> <span class="n">uniquely</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.OriginID&quot;</span><span class="p">,</span>      <span class="o">//</span> <span class="n">the</span> <span class="n">session</span> <span class="n">on</span> <span class="n">CGRateS</span> <span class="n">side</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">it</span><span class="s1">&#39;s value will be taken from Diameter AVP:</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">Multiple</span><span class="o">-</span><span class="n">Services</span><span class="o">-</span><span class="n">Credit</span><span class="o">-</span><span class="n">Control</span><span class="o">.</span><span class="n">Service</span><span class="o">-</span><span class="n">Identifier</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Multiple-Services-Credit-Control.Service-Identifier&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginHost&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">OriginHost</span> <span class="n">combined</span> <span class="k">with</span> <span class="n">OriginID</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.OriginHost&quot;</span><span class="p">,</span><span class="o">//</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">CGRateS</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">CGRID</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">have</span> <span class="n">the</span> <span class="n">value</span> <span class="n">out</span> <span class="n">of</span> <span class="n">special</span> <span class="n">variable</span><span class="p">:</span> <span class="o">*</span><span class="nb">vars</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;*vars.OriginHost&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;RequestType&quot;</span><span class="p">,</span>                   <span class="o">//</span> <span class="n">RequestType</span> <span class="n">instructs</span> <span class="n">SessionS</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.RequestType&quot;</span><span class="p">,</span>   <span class="o">//</span>  <span class="n">about</span> <span class="n">charging</span> <span class="nb">type</span> <span class="n">to</span> <span class="n">apply</span> <span class="k">for</span> <span class="n">the</span> <span class="n">event</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;*prepaid&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Category&quot;</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">Category</span> <span class="n">serves</span> <span class="k">for</span> <span class="n">ataching</span> <span class="n">Account</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Category&quot;</span><span class="p">,</span>      <span class="o">//</span>   <span class="ow">and</span> <span class="n">RatingProfile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">request</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;sms&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Account&quot;</span><span class="p">,</span>                       <span class="o">//</span> <span class="n">Account</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Account&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">taken</span> <span class="n">dynamically</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">group</span> <span class="n">AVP</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>                      <span class="o">//</span>   <span class="n">where</span> <span class="n">Subscription</span><span class="o">-</span><span class="n">Id</span><span class="o">-</span><span class="n">Type</span> <span class="ow">is</span> <span class="mi">0</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Subscription-Id.Subscription-Id-Data[~Subscription-Id-Type(0)]&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Destination&quot;</span><span class="p">,</span>                   <span class="o">//</span> <span class="n">Destination</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Destination&quot;</span><span class="p">,</span>   <span class="o">//</span> <span class="n">value</span> <span class="kn">from</span> <span class="nn">Diameter</span> <span class="n">will</span> <span class="n">be</span> <span class="n">mediated</span> <span class="n">before</span> <span class="n">sent</span> <span class="n">to</span> <span class="n">CGRateS</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Service-Information.SMS-Information.Recipient-Info.Recipient-Address.Address-Data:s/^</span><span class="se">\\</span><span class="s2">+49(</span><span class="se">\\</span><span class="s2">d+)/int$</span><span class="si">{1}</span><span class="s2">/:s/^0049(</span><span class="se">\\</span><span class="s2">d+)/int$</span><span class="si">{1}</span><span class="s2">/:s/^49(</span><span class="se">\\</span><span class="s2">d+)/int$</span><span class="si">{1}</span><span class="s2">/:s/^00(</span><span class="se">\\</span><span class="s2">d+)/+$</span><span class="si">{1}</span><span class="s2">/:s/^[</span><span class="se">\\</span><span class="s2">+]?(</span><span class="se">\\</span><span class="s2">d+)/int$</span><span class="si">{1}</span><span class="s2">/:s/int(</span><span class="se">\\</span><span class="s2">d+)/+49$</span><span class="si">{1}</span><span class="s2">/&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Destination&quot;</span><span class="p">,</span>           <span class="o">//</span> <span class="n">Second</span> <span class="n">Destination</span> <span class="n">will</span> <span class="n">overwrite</span> <span class="n">the</span> <span class="n">first</span> <span class="k">if</span> <span class="nb">filter</span> <span class="n">matches</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Destination&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;filters&quot;</span><span class="p">:[</span>                                     <span class="o">//</span> <span class="n">Only</span> <span class="n">overwrite</span> <span class="n">when</span> <span class="n">filters</span> <span class="n">are</span> <span class="n">matching</span>
                                               <span class="s2">&quot;*notprefix:~*req.Service-Information.SMS-Information.Recipient-Info.Recipient-Address.Address-Data:49&quot;</span><span class="p">,</span>
                                               <span class="s2">&quot;*notprefix:~*req.Service-Information.SMS-Information.Recipient-Info.Recipient-Address.Address-Data:3312&quot;</span>
                                       <span class="p">],</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Service-Information.SMS-Information.Recipient-Info.Recipient-Address.Address-Data:s/^[</span><span class="se">\\</span><span class="s2">+]?(</span><span class="se">\\</span><span class="s2">d+)/int$</span><span class="si">{1}</span><span class="s2">/:s/int(</span><span class="se">\\</span><span class="s2">d+)/+00$</span><span class="si">{1}</span><span class="s2">/&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;SetupTime&quot;</span><span class="p">,</span>                     <span class="o">//</span> <span class="n">SetupTime</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.SetupTime&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Event-Timestamp&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;AnswerTime&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">AnswerTime</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.AnswerTime&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Event-Timestamp&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Usage&quot;</span><span class="p">,</span>                 <span class="o">//</span> <span class="n">Usage</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Usage&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Multiple-Services-Credit-Control.Requested-Service-Unit.CC-Service-Specific-Units&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Originator-SCCP-Address&quot;</span><span class="p">,</span>                       <span class="o">//</span> <span class="n">Originator</span><span class="o">-</span><span class="n">SCCP</span><span class="o">-</span><span class="n">Address</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">extra</span> <span class="n">field</span> <span class="n">which</span> <span class="n">we</span> <span class="n">want</span> <span class="ow">in</span> <span class="n">CDR</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Originator-SCCP-Address&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="ow">not</span> <span class="n">used</span> <span class="n">by</span> <span class="n">CGRateS</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span> <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.Service-Information.SMS-Information.Originator-SCCP-Address&quot;</span>
                               <span class="p">},</span>
                       <span class="p">],</span>
                       <span class="s2">&quot;reply_fields&quot;</span><span class="p">:[</span>                        <span class="o">//</span> <span class="n">fields</span> <span class="n">which</span> <span class="n">are</span> <span class="n">sent</span> <span class="n">back</span> <span class="n">to</span> <span class="n">DiameterClient</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;CCATemplate&quot;</span><span class="p">,</span>   <span class="o">//</span> <span class="n">inject</span> <span class="n">complete</span> <span class="n">Template</span> <span class="n">defined</span> <span class="k">as</span> <span class="o">*</span><span class="n">cca</span> <span class="n">above</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*template&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;*cca&quot;</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;ResultCode&quot;</span><span class="p">,</span>    <span class="o">//</span> <span class="n">Change</span> <span class="n">the</span> <span class="n">ResultCode</span> <span class="k">if</span> <span class="n">the</span> <span class="n">reply</span> <span class="n">received</span> <span class="kn">from</span> <span class="nn">CGRateS</span> <span class="n">contains</span> <span class="n">a</span> <span class="mi">0</span> <span class="n">MaxUsage</span>
                                       <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*eq:~*cgrep.MaxUsage:0&quot;</span><span class="p">],</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Result-Code&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;blocker&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>                <span class="o">//</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">consider</span> <span class="n">further</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">this</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">processed</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;4012&quot;</span><span class="p">},</span>
                               <span class="p">{</span><span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;ResultCode&quot;</span><span class="p">,</span>           <span class="o">//</span> <span class="n">Change</span> <span class="n">the</span> <span class="n">ResultCode</span> <span class="n">AVP</span> <span class="k">if</span> <span class="n">there</span> <span class="n">was</span> <span class="n">an</span> <span class="n">error</span> <span class="n">received</span> <span class="kn">from</span> <span class="nn">CGRateS</span>
                                       <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*notempty:~*cgrep.Error:&quot;</span><span class="p">],</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*rep.Result-Code&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;blocker&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;5030&quot;</span><span class="p">}</span>
                       <span class="p">]</span>
               <span class="p">}</span>

       <span class="p">]</span>
               <span class="p">},</span>

       <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
</section>
<section id="config-params">
<h3>Config params<a class="headerlink" href="#config-params" title="Permalink to this heading">¶</a></h3>
<p>Most of the parameters are explained in <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>, hence we mention here only the ones where additional info is necessary or there will be particular implementation for <em>DiameterAgent</em>.</p>
<dl>
<dt>listen_net</dt><dd><p>The network the <em>DiameterAgent</em> will bind to. CGRateS supports both <strong>tcp</strong> and <strong>sctp</strong> specified in <a class="reference external" href="https://tools.ietf.org/html/rfc6733">Diameter</a> standard.</p>
</dd>
<dt>concurrent_requests</dt><dd><p>The maximum number of active requests processed at one time by the <em>DiameterAgent</em>. When this number is reached, new inbound requests will be rejected with <em>DiameterError</em> code until the concurrent number drops bellow again. The default value of <em>-1</em> imposes no limits.</p>
</dd>
<dt>asr_template</dt><dd><p>The template (out of templates config section) used to build the AbortSession message. If not specified the ASR message is never sent out.</p>
</dd>
<dt>templates</dt><dd><p>Group fields based on their usability. Can be used in both processor templates as well as hardcoded within CGRateS functionality (ie <em>*err</em> or <em>*asr</em>). The IDs are unique, defining the same id in multiple configuration places/files will result into overwrite.</p>
<dl class="simple">
<dt><strong>*err</strong></dt><dd><p>Is a hardcoded template used when <em>DiameterAgent</em> cannot parse the incoming message. Aside from logging the error via internal logger the message defined via <em>*err</em> template will be sent out.</p>
</dd>
<dt><strong>*asr</strong></dt><dd><p>Can be activated via <em>asr_template</em> config key to enable sending of <em>Diameter</em> <em>ASR</em> message to <em>DiameterClient</em>.</p>
</dd>
<dt><strong>*cca</strong></dt><dd><p>Defined for convenience to follow the standard for the fields used in <em>Diameter</em> <em>CCA</em> messages.</p>
</dd>
</dl>
</dd>
<dt>request_processors</dt><dd><p>List of processor profiles applied on request/replies.</p>
<p>Once a request processor will be matched (it’s <em>filters</em> should match), the <em>request_fields</em> will be used to craft a request object and the flags will decide what sort of procesing logic will be applied to the crafted request.</p>
<p>After request processing, there will be a second part executed: reply. The reply object will be built based on the <em>reply_fields</em> section in the
request processor.</p>
<p>Once the <em>reply_fields</em> are finished, the object converted and returned to the <em>DiameterClient</em>, unless <em>continue</em> flag is enabled in the processor, which makes the next request processor to be considered.</p>
</dd>
<dt>filters</dt><dd><p>Will specify a list of filter rules which need to match in order for the processor to run (or field to be applied).</p>
<p>For the dynamic content (prefixed with <em>~</em>) following special variables are available:</p>
<dl>
<dt><strong>*vars</strong></dt><dd><p>Request related shared variables between processors, populated especially by core functions. The data put inthere is not automatically transfered into requests sent to CGRateS, unless instructed inside templates.</p>
<p>Following vars are automatically set by core:</p>
<ul class="simple">
<li><p><strong>OriginHost</strong>: agent configured <em>origin_host</em></p></li>
<li><p><strong>OriginRealm</strong>: agent configured <em>origin_realm</em></p></li>
<li><p><strong>ProductName</strong>: agent configured <em>product_name</em></p></li>
<li><p><strong>RemoteHost</strong>: the Address of the remote client</p></li>
<li><p><strong>*app</strong>: current request application name (out of diameter dictionary)</p></li>
<li><p><strong>*appid</strong>: current request application id (out of diameter dictionary)</p></li>
<li><p><strong>*cmd</strong>: current command short naming (out of diameter dictionary) plus <em>R” as suffix - ie: *CCR</em></p></li>
</ul>
</dd>
<dt><strong>*req</strong></dt><dd><p>Diameter request as it comes from the <em>DiameterClient</em>.</p>
<p>Special selector format defined in case of groups <em>*req.Path.To.Attribute[$groupIndex]</em> or <em>*req.Absolute.Path.To.Attribute[~AnotherAttributeRelativePath($valueAnotherAttribute)]</em>.</p>
<p>Example 1: <em>~*req.Multiple-Services-Credit-Control.Rating-Group[1]</em> translates to: value of the group attribute at path Multiple-Services-Credit-Control.Rating-Group which is located in the second group (groups start at index 0).
Example 2: <em>~*req.Multiple-Services-Credit-Control.Used-Service-Unit.CC-Input-Octets[~Rating-Group(1)]</em> which translates to: value of the group attribute at path: <em>Multiple-Services-Credit-Control.Used-Service-Unit.CC-Input-Octets</em> where Multiple-Services-Credit-Control.Used-Service-Unit.Rating-Group has value of “1”.</p>
</dd>
<dt><strong>*rep</strong></dt><dd><p>Diameter reply going to <em>DiameterClient</em>.</p>
</dd>
<dt><strong>*cgreq</strong></dt><dd><p>Request sent to CGRateS.</p>
</dd>
<dt><strong>*cgrep</strong></dt><dd><p>Reply coming from CGRateS.</p>
</dd>
<dt><strong>*diamreq</strong></dt><dd><p>Diameter request generated by CGRateS (ie: <em>ASR</em>).</p>
</dd>
</dl>
</dd>
<dt>flags</dt><dd><p>Found within processors, special tags enforcing the actions/verbs done on a request. There are two types of flags: <strong>main</strong> and <strong>auxiliary</strong>.</p>
<p>There can be any number of flags or combination of those specified in the list however the flags have priority one against another and only some simultaneous combinations of <em>main</em> flags are possible.</p>
<p>The <strong>main</strong> flags will select mostly the action taken on a request.</p>
<p>The <strong>auxiliary</strong> flags only make sense in combination with <strong>main</strong> ones.</p>
<p>Implemented <strong>main</strong> flags are (in order of priority, and not working simultaneously unless specified):</p>
<dl>
<dt><strong>*log</strong></dt><dd><p>Logs the Diameter request/reply. Can be used together with other <em>main</em> actions.</p>
</dd>
<dt><strong>*none</strong></dt><dd><p>Disable transfering the request from <em>Diameter</em> to <em>CGRateS</em> side. Used mostly to pasively answer <em>Diameter</em> requests or troubleshoot (mostly in combination with <em>*log</em> flag).</p>
</dd>
<dt><strong>*dryrun</strong></dt><dd><p>Together with not transfering the request on CGRateS side will also log the <em>Diameter</em> request/reply, useful for troubleshooting.</p>
</dd>
<dt><strong>*auth</strong></dt><dd><p>Sends the request for authorization on CGRateS.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong>, <strong>*suppliers</strong>, <strong>*suppliers_ignore_errors</strong>, <strong>*suppliers_event_cost</strong> which are used to influence the auth behavior on CGRateS side. More info on that can be found on the <strong>SessionS</strong> component’s API behavior.</p>
</dd>
<dt><strong>*initiate</strong></dt><dd><p>Initiates a session out of request on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong> which are used to influence the auth behavior on CGRateS side.</p>
</dd>
<dt><strong>*update</strong></dt><dd><p>Updates a session with the request on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*accounts</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*terminate</strong></dt><dd><p>Terminates a session using the request on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*message</strong></dt><dd><p>Process the request as individual message charging on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong>, <strong>*suppliers</strong>, <strong>*suppliers_ignore_errors</strong>, <strong>*suppliers_event_cost</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*event</strong></dt><dd><p>Process the request as generic event on CGRateS side.</p>
<p>Auxiliary flags available: all flags supported by the “SessionSv1.ProcessEvent” generic API</p>
</dd>
<dt><strong>*cdrs</strong></dt><dd><p>Build a CDR out of the request on CGRateS side. Can be used simultaneously with other flags (except <strong>*dryrun</strong>)</p>
</dd>
</dl>
</dd>
<dt>path</dt><dd><p>Defined within field, specifies the path where the value will be written. Possible values:</p>
<dl class="simple">
<dt><strong>*vars</strong></dt><dd><p>Write the value in the special container, <em>*vars</em>, available for the duration of the request.</p>
</dd>
<dt><strong>*cgreq</strong></dt><dd><p>Write the value in the request object which will be sent to CGRateS side.</p>
</dd>
<dt><strong>*cgrep</strong></dt><dd><p>Write the value in the reply returned by CGRateS.</p>
</dd>
<dt><strong>*rep</strong></dt><dd><p>Write the value to reply going out on <em>Diameter</em> side.</p>
</dd>
<dt><strong>*diamreq</strong></dt><dd><p>Write the value to request built by <em>DiameterAgent</em> to be sent out on <em>Diameter</em> side.</p>
</dd>
</dl>
</dd>
<dt>type</dt><dd><p>Defined within field, specifies the logic type to be used when writing the value of the field. Possible values:</p>
<dl class="simple">
<dt><strong>*none</strong></dt><dd><p>Pass</p>
</dd>
<dt><strong>*filler</strong></dt><dd><p>Fills the values with an empty string</p>
</dd>
<dt><strong>*constant</strong></dt><dd><p>Writes out a constant</p>
</dd>
<dt><strong>*remote_host</strong></dt><dd><p>Writes out the Address of the remote <em>DiameterClient</em> sending us the request</p>
</dd>
<dt><strong>*variable</strong></dt><dd><p>Writes out the variable value, overwriting previous one set</p>
</dd>
<dt><strong>*composed</strong></dt><dd><p>Writes out the variable value, postpending to previous value set</p>
</dd>
<dt><strong>*group</strong></dt><dd><p>Writes out the variable value, postpending to the list of variables with the same path</p>
</dd>
<dt><strong>*usage_difference</strong></dt><dd><p>Calculates the usage difference between two arguments passed in the <em>value</em>. Requires 2 arguments: <em>$stopTime;$startTime</em></p>
</dd>
<dt><strong>*cc_usage</strong></dt><dd><p>Calculates the usage out of <em>CallControl</em> message. Requires 3 arguments: <em>$reqNumber;$usedCCTime;$debitInterval</em></p>
</dd>
<dt><strong>*sum</strong></dt><dd><p>Calculates the sum of all arguments passed within <em>value</em>. It supports summing up duration, time, float, int autodetecting them in this order.</p>
</dd>
<dt><strong>*difference</strong></dt><dd><p>Calculates the difference between all arguments passed within <em>value</em>. Possible value types are (in this order): duration, time, float, int.</p>
</dd>
<dt><strong>*value_exponent</strong></dt><dd><p>Calculates the exponent of a value. It requires two values: <em>$val;$exp</em></p>
</dd>
<dt><strong>*template</strong></dt><dd><p>Specifies a template of fields to be injected here. Value should be one of the template ids defined.</p>
</dd>
</dl>
</dd>
<dt>value</dt><dd><p>The captured value. Possible prefixes for dynamic values are:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>*req</strong></dt><dd><p>Take data from current request coming from diameter client.</p>
</dd>
<dt><strong>*vars</strong></dt><dd><p>Take data from internal container labeled <em>*vars</em>. This is valid for the duration of the request.</p>
</dd>
<dt><strong>*cgreq</strong></dt><dd><p>Take data from the request being sent to <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a>. This is valid for one active request.</p>
</dd>
<dt><strong>*cgrep</strong></dt><dd><p>Take data from the reply coming from <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a>. This is valid for one active reply.</p>
</dd>
<dt><strong>*diamreq</strong></dt><dd><p>Take data from the diameter request being sent to the client (ie: <em>ASR</em>). This is valid for one active reply.</p>
</dd>
<dt><strong>*rep</strong></dt><dd><p>Take data from the diameter reply being sent to the client.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>mandatory</dt><dd><p>Makes sure that the field cannot have empty value (errors otherwise).</p>
</dd>
<dt>tag</dt><dd><p>Used for debug purposes in logs.</p>
</dd>
<dt>width</dt><dd><p>Used to control the formatting, enforcing the final value to a specific number of characters.</p>
</dd>
<dt>strip</dt><dd><p>Used when the value is higher than <em>width</em> allows it, specifying the strip strategy. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Strip the suffix.</p>
</dd>
<dt><strong>*xright</strong></dt><dd><p>Strip the suffix, postpending one <em>x</em> character to mark the stripping.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Strip the prefix.</p>
</dd>
<dt><strong>*xleft</strong></dt><dd><p>Strip the prefix, prepending one <em>x</em> character to mark the stripping.</p>
</dd>
</dl>
</dd>
<dt>padding</dt><dd><p>Used to control the formatting. Applied when the data is smaller than the <em>width</em>. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Suffix with spaces.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Prefix with spaces.</p>
</dd>
<dt><strong>*zeroleft</strong></dt><dd><p>Prefix with <em>0</em> chars.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DiameterAgent</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#sample-config">Sample config</a></li>
<li><a class="reference internal" href="#config-params">Config params</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="agents.html"
                          title="previous chapter">Agents</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="radagent.html"
                          title="next chapter">RadiusAgent</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diamagent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="radagent.html" title="RadiusAgent"
             >next</a> |</li>
        <li class="right" >
          <a href="agents.html" title="Agents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="agents.html" >Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DiameterAgent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>