<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>EventReaderService &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SessionS" href="sessions.html" />
    <link rel="prev" title="KamailioAgent" href="kamagent.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sessions.html" title="SessionS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kamagent.html" title="KamailioAgent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="agents.html" accesskey="U">Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EventReaderService</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eventreaderservice">
<h1>EventReaderService<a class="headerlink" href="#eventreaderservice" title="Permalink to this heading">¶</a></h1>
<p><strong>EventReaderService/ERs</strong> is a subsystem designed to read events coming from external sources and convert them into internal ones. The converted events are then sent to other CGRateS subsystems, like <em>SessionS</em> where further processing logic is applied to them.</p>
<p>The translation between external and internal events is done based on field mapping, defined in <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The <strong>EventReaderService</strong> is configured within <em>ers</em> section  from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<section id="sample-config">
<h3>Sample config<a class="headerlink" href="#sample-config" title="Permalink to this heading">¶</a></h3>
<p>With explanations in the comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ers&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>                                        <span class="o">//</span> <span class="n">enable</span> <span class="n">the</span> <span class="n">service</span>
       <span class="s2">&quot;sessions_conns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*internal&quot;</span><span class="p">],</span>        <span class="o">//</span> <span class="n">connection</span> <span class="n">towards</span> <span class="n">SessionS</span>
       <span class="s2">&quot;readers&quot;</span><span class="p">:</span> <span class="p">[</span>                                            <span class="o">//</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">active</span> <span class="n">readers</span>
               <span class="p">{</span>
                       <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;file_reader2&quot;</span><span class="p">,</span>           <span class="o">//</span> <span class="n">file_reader2</span> <span class="n">reader</span>
                       <span class="s2">&quot;run_delay&quot;</span><span class="p">:</span>  <span class="s2">&quot;-1&quot;</span><span class="p">,</span>                     <span class="o">//</span> <span class="n">reading</span> <span class="n">of</span> <span class="n">events</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">triggered</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">ERs</span>
                       <span class="s2">&quot;field_separator&quot;</span><span class="p">:</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span>         <span class="o">//</span> <span class="n">field</span> <span class="n">separator</span> <span class="n">definition</span>
                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*file_csv&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">reader</span><span class="p">,</span> <span class="o">*</span><span class="n">file_csv</span> <span class="n">can</span> <span class="n">read</span> <span class="o">.</span><span class="n">csv</span> <span class="n">files</span>
                       <span class="s2">&quot;row_length&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                                       <span class="o">//</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">csv</span> <span class="n">file</span>
                       <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="p">[</span>                                      <span class="o">//</span> <span class="n">influence</span> <span class="n">processing</span> <span class="n">logic</span> <span class="n">within</span> <span class="n">CGRateS</span> <span class="n">workflow</span>
                               <span class="s2">&quot;*cdrs&quot;</span><span class="p">,</span>                                <span class="o">//</span>   <span class="o">*</span><span class="n">cdrs</span> <span class="n">will</span> <span class="n">create</span> <span class="n">CDRs</span>
                               <span class="s2">&quot;*log&quot;</span>                                  <span class="o">//</span>   <span class="o">*</span><span class="n">log</span> <span class="n">will</span> <span class="n">log</span> <span class="n">the</span> <span class="n">events</span> <span class="n">to</span> <span class="n">syslog</span>
                       <span class="p">],</span>
                       <span class="s2">&quot;source_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/ers2/in&quot;</span><span class="p">,</span>          <span class="o">//</span> <span class="n">location</span> <span class="n">of</span> <span class="n">the</span> <span class="n">files</span>
                       <span class="s2">&quot;processed_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/ers2/out&quot;</span><span class="p">,</span>      <span class="o">//</span> <span class="n">move</span> <span class="n">the</span> <span class="n">files</span> <span class="n">here</span> <span class="n">once</span> <span class="n">processed</span>
                       <span class="s2">&quot;content_fields&quot;</span><span class="p">:[</span>                                      <span class="o">//</span> <span class="n">mapping</span> <span class="n">definition</span> <span class="n">between</span> <span class="n">line</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">file</span> <span class="ow">and</span> <span class="n">CGRateS</span> <span class="n">field</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;OriginID&quot;</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">OriginID</span> <span class="n">together</span> <span class="k">with</span> <span class="n">OriginHost</span> <span class="n">will</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.OriginID&quot;</span><span class="p">,</span>      <span class="o">//</span>   <span class="n">uniquely</span> <span class="n">identify</span> <span class="n">the</span> <span class="n">session</span> <span class="n">on</span> <span class="n">CGRateS</span> <span class="n">side</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.0&quot;</span><span class="p">,</span><span class="n">q</span>            <span class="o">//</span> <span class="n">take</span> <span class="n">the</span> <span class="n">content</span> <span class="kn">from</span> <span class="nn">line</span> <span class="n">index</span> <span class="mi">0</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>                       <span class="o">//</span>   <span class="ow">in</span> <span class="n">the</span> <span class="n">request</span> <span class="n">file</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;RequestType&quot;</span><span class="p">,</span>           <span class="o">//</span> <span class="n">RequestType</span> <span class="n">instructs</span> <span class="n">SessionS</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.RequestType&quot;</span><span class="p">,</span><span class="o">//</span>   <span class="n">about</span> <span class="n">charging</span> <span class="nb">type</span> <span class="n">to</span> <span class="n">apply</span> <span class="k">for</span> <span class="n">the</span> <span class="n">event</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.1&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Category&quot;</span><span class="p">,</span>                      <span class="o">//</span> <span class="n">Category</span> <span class="n">serves</span> <span class="k">for</span> <span class="n">ataching</span> <span class="n">Account</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Category&quot;</span><span class="p">,</span>      <span class="o">//</span>   <span class="ow">and</span> <span class="n">RatingProfile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">request</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*constant&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Account&quot;</span><span class="p">,</span>                       <span class="o">//</span> <span class="n">Account</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Account&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.3&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Subject&quot;</span><span class="p">,</span>                       <span class="o">//</span> <span class="n">Subject</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Subject&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.3&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Destination&quot;</span><span class="p">,</span>           <span class="o">//</span> <span class="n">Destination</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Destination&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.4:s/0([1-9]</span><span class="se">\\</span><span class="s2">d+)/+49$</span><span class="si">{1}</span><span class="s2">/&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>                       <span class="o">//</span> <span class="n">Additional</span> <span class="n">mediation</span> <span class="ow">is</span> <span class="n">performed</span> <span class="n">on</span> <span class="n">number</span> <span class="nb">format</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;AnswerTime&quot;</span><span class="p">,</span>            <span class="o">//</span> <span class="n">AnswerTime</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.AnswerTime&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.5&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Usage&quot;</span><span class="p">,</span>                         <span class="o">//</span> <span class="n">Usage</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">by</span> <span class="n">charging</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.Usage&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*variable&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.6&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;HDRExtra1&quot;</span><span class="p">,</span>                     <span class="o">//</span> <span class="n">HDRExtra1</span> <span class="ow">is</span> <span class="n">transparently</span> <span class="n">stored</span> <span class="n">into</span> <span class="n">CDR</span>
                                       <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;*cgreq.HDRExtra1&quot;</span><span class="p">,</span>     <span class="o">//</span>   <span class="k">as</span> <span class="n">extra</span> <span class="n">field</span> <span class="ow">not</span> <span class="n">used</span> <span class="n">by</span> <span class="n">CGRateS</span>
                                       <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;*composed&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;~*req.6&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;mandatory&quot;</span><span class="p">:</span> <span class="n">true</span>
                               <span class="p">}</span>
                       <span class="p">],</span>
               <span class="p">}</span>
       <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="config-params">
<h3>Config params<a class="headerlink" href="#config-params" title="Permalink to this heading">¶</a></h3>
<p>Most of the parameters are explained in <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>, hence we mention here only the ones where additional info is necessary or there will be particular implementation for <em>EventReaderService</em>.</p>
<dl>
<dt>readers</dt><dd><p>List of reader profiles which ERs manages. Simultaneous readers of the same type are possible.</p>
</dd>
<dt>id</dt><dd><p>Reader identificator, used mostly for debug. The id should be unique per each reader since it can influence updating configuration from different <em>.json</em> configuration.</p>
</dd>
<dt>type</dt><dd><p>Reader type. Following types are implemented:</p>
<dl class="simple">
<dt><strong>*file_csv</strong></dt><dd><p>Reader for <em>comma separated</em> files.</p>
</dd>
<dt><strong>*partial_csv</strong></dt><dd><p>Reader for <em>comma separated</em> where content spans over multiple files.</p>
</dd>
<dt><strong>*flatstore</strong></dt><dd><p>Reader for <a class="reference external" href="https://www.kamailio.org/w/">Kamailio</a>/<a class="reference external" href="https://opensips.org/">OpenSIPS</a> <em>db_flatstore</em> files.</p>
</dd>
<dt><strong>*file_xml</strong></dt><dd><p>Reader for <em>.xml</em> formatted files.</p>
</dd>
<dt><strong>*file_fwv</strong></dt><dd><p>Reader for <em>fixed width value</em> formatted files.</p>
</dd>
<dt><strong>*kafka_json_map</strong></dt><dd><p>Reader for hashmaps within <a href="#id1"><span class="problematic" id="id2">Kafka_</span></a> database.</p>
</dd>
<dt><strong>*sql</strong></dt><dd><p>Reader for generic content out of <em>SQL</em> databases. Supported databases are: <a class="reference external" href="https://dev.mysql.com/">MySQL</a>, <a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a> and <a class="reference external" href="https://www.microsoft.com/en-us/sql-server/">MSSQL</a>.</p>
</dd>
</dl>
</dd>
<dt>run_delay</dt><dd><p>Duration interval between consecutive reads from source. If 0 or less, <em>ERs</em> relies on external source (ie. Linux inotify for files) for starting the reading process.</p>
</dd>
<dt>concurrent_requests</dt><dd><p>Limits the number of concurrent reads from source (ie: the number of simultaneously opened files).</p>
</dd>
<dt>source_path</dt><dd><p>Path towards the events source</p>
</dd>
<dt>processed_path</dt><dd><p>Optional path for moving the events source to after processing.</p>
</dd>
<dt>xml_root_path</dt><dd><p>Used in case of XML content and will specify the prefix path applied to each xml element read.</p>
</dd>
<dt>tenant</dt><dd><p>Will auto-populate the Tenant within the API calls sent to CGRateS. It has the form of a RSRField. If undefined, default one from <em>general</em> section will be used.</p>
</dd>
<dt>timezone</dt><dd><p>Defines the timezone for source content which does not carry that information. If undefined, default one from <em>general</em> section will be used.</p>
</dd>
<dt>filters</dt><dd><p>List of filters to pass for the reader to process the event. For the dynamic content (prefixed with <em>~</em>) following special variables are available:</p>
<dl class="simple">
<dt><strong>*vars</strong></dt><dd><p>Request related shared variables between processors, populated especially by core functions. The data put inthere is not automatically transfered into requests sent to CGRateS, unless instructed inside templates.</p>
</dd>
<dt><strong>*tmp</strong></dt><dd><p>Temporary container to be used when exchanging information between fields.</p>
</dd>
<dt><strong>*req</strong></dt><dd><p>Request read from the source. In case of file content without field name, the index will be passed instead of field source path.</p>
</dd>
<dt><strong>*hdr</strong></dt><dd><p>Header values (available only in case of <em>*file_fwv</em>). In case of file content without field name, the index will be passed instead of field source path.</p>
</dd>
<dt><strong>*trl</strong></dt><dd><p>Trailer values (available only in case of <em>*file_fwv</em>). In case of file content without field name, the index will be passed instead of field source path.</p>
</dd>
</dl>
</dd>
<dt>flags</dt><dd><p>Special tags enforcing the actions/verbs done on an event. There are two types of flags: <strong>main</strong> and <strong>auxiliary</strong>.</p>
<p>There can be any number of flags or combination of those specified in the list however the flags have priority one against another and only some simultaneous combinations of <em>main</em> flags are possible.</p>
<p>The <strong>main</strong> flags will select mostly the action taken on a request.</p>
<p>The <strong>auxiliary</strong> flags only make sense in combination with <strong>main</strong> ones.</p>
<p>Implemented <strong>main</strong> flags are (in order of priority, and not working simultaneously unless specified):</p>
<dl>
<dt><strong>*log</strong></dt><dd><p>Logs the Event read. Can be used together with other <em>main</em> flags.</p>
</dd>
<dt><strong>*none</strong></dt><dd><p>Disable transfering the Event from <em>Reader</em> to <em>CGRateS</em> side.</p>
</dd>
<dt><strong>*dryrun</strong></dt><dd><p>Together with not transfering the Event on CGRateS side will also log it, useful for troubleshooting.</p>
</dd>
<dt><strong>*auth</strong></dt><dd><p>Sends the Event for authorization on CGRateS.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong>, <strong>*suppliers</strong>, <strong>*suppliers_ignore_errors</strong>, <strong>*suppliers_event_cost</strong> which are used to influence the auth behavior on CGRateS side. More info on that can be found on the <strong>SessionS</strong> component’s API behavior.</p>
</dd>
<dt><strong>*initiate</strong></dt><dd><p>Initiates a session out of Event on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*update</strong></dt><dd><p>Updates a session with the Event on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*accounts</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*terminate</strong></dt><dd><p>Terminates a session using the Event on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*message</strong></dt><dd><p>Process the Event as individual message charging on CGRateS side.</p>
<p>Auxiliary flags available: <strong>*attributes</strong>, <strong>*thresholds</strong>, <strong>*stats</strong>, <strong>*resources</strong>, <strong>*accounts</strong>, <strong>*suppliers</strong>, <strong>*suppliers_ignore_errors</strong>, <strong>*suppliers_event_cost</strong> which are used to influence the behavior on CGRateS side.</p>
</dd>
<dt><strong>*event</strong></dt><dd><p>Process the Event as generic event on CGRateS side.</p>
<p>Auxiliary flags available: all flags supported by the “SessionSv1.ProcessEvent” generic API</p>
</dd>
<dt><strong>*cdrs</strong></dt><dd><p>Build a CDR out of the Event on CGRateS side. Can be used simultaneously with other flags (except <strong>*dryrun</strong>)</p>
</dd>
</dl>
</dd>
<dt>path</dt><dd><p>Defined within field, specifies the path where the value will be written. Possible values:</p>
<dl class="simple">
<dt><strong>*vars</strong></dt><dd><p>Write the value in the special container, <em>*vars</em>, available for the duration of the request.</p>
</dd>
<dt><strong>*cgreq</strong></dt><dd><p>Write the value in the request object which will be sent to CGRateS side.</p>
</dd>
<dt><strong>*hdr</strong></dt><dd><p>Header values (available only in case of <em>*file_fwv</em>). In case of file content without field name, the index will be passed instead of field source path.</p>
</dd>
<dt><strong>*trl</strong></dt><dd><p>Trailer values (available only in case of <em>*file_fwv</em>). In case of file content without field name, the index will be passed instead of field source path.</p>
</dd>
</dl>
</dd>
<dt>type</dt><dd><p>Defined within field, specifies the logic type to be used when writing the value of the field. Possible values:</p>
<dl class="simple">
<dt><strong>*none</strong></dt><dd><p>Pass</p>
</dd>
<dt><strong>*filler</strong></dt><dd><p>Fills the values with an empty string</p>
</dd>
<dt><strong>*constant</strong></dt><dd><p>Writes out a constant</p>
</dd>
<dt><strong>*remote_host</strong></dt><dd><p>Writes out the Address of the remote host sending us the Event</p>
</dd>
<dt><strong>*variable</strong></dt><dd><p>Writes out the variable value, overwriting previous one set</p>
</dd>
<dt><strong>*composed</strong></dt><dd><p>Writes out the variable value, postpending to previous value set</p>
</dd>
<dt><strong>*usage_difference</strong></dt><dd><p>Calculates the usage difference between two arguments passed in the <em>value</em>. Requires 2 arguments: <em>$stopTime;$startTime</em></p>
</dd>
<dt><strong>*sum</strong></dt><dd><p>Calculates the sum of all arguments passed within <em>value</em>. It supports summing up duration, time, float, int autodetecting them in this order.</p>
</dd>
<dt><strong>*difference</strong></dt><dd><p>Calculates the difference between all arguments passed within <em>value</em>. Possible value types are (in this order): duration, time, float, int.</p>
</dd>
<dt><strong>*value_exponent</strong></dt><dd><p>Calculates the exponent of a value. It requires two values: <em>$val;$exp</em></p>
</dd>
<dt><strong>*template</strong></dt><dd><p>Specifies a template of fields to be injected here. Value should be one of the template ids defined.</p>
</dd>
</dl>
</dd>
<dt>value</dt><dd><p>The captured value. Possible prefixes for dynamic values are:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>*req</strong></dt><dd><p>Take data from current request coming from the reader.</p>
</dd>
<dt><strong>*vars</strong></dt><dd><p>Take data from internal container labeled <em>*vars</em>. This is valid for the duration of the request.</p>
</dd>
<dt><strong>*cgreq</strong></dt><dd><p>Take data from the request being sent to <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a>. This is valid for one active request.</p>
</dd>
<dt><strong>*cgrep</strong></dt><dd><p>Take data from the reply coming from <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a>. This is valid for one active reply.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>mandatory</dt><dd><p>Makes sure that the field cannot have empty value (errors otherwise).</p>
</dd>
<dt>tag</dt><dd><p>Used for debug purposes in logs.</p>
</dd>
<dt>width</dt><dd><p>Used to control the formatting, enforcing the final value to a specific number of characters.</p>
</dd>
<dt>strip</dt><dd><p>Used when the value is higher than <em>width</em> allows it, specifying the strip strategy. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Strip the suffix.</p>
</dd>
<dt><strong>*xright</strong></dt><dd><p>Strip the suffix, postpending one <em>x</em> character to mark the stripping.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Strip the prefix.</p>
</dd>
<dt><strong>*xleft</strong></dt><dd><p>Strip the prefix, prepending one <em>x</em> character to mark the stripping.</p>
</dd>
</dl>
</dd>
<dt>padding</dt><dd><p>Used to control the formatting. Applied when the data is smaller than the <em>width</em>. Possible values are:</p>
<dl class="simple">
<dt><strong>*right</strong></dt><dd><p>Suffix with spaces.</p>
</dd>
<dt><strong>*left</strong></dt><dd><p>Prefix with spaces.</p>
</dd>
<dt><strong>*zeroleft</strong></dt><dd><p>Prefix with <em>0</em> chars.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">EventReaderService</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#sample-config">Sample config</a></li>
<li><a class="reference internal" href="#config-params">Config params</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kamagent.html"
                          title="previous chapter">KamailioAgent</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sessions.html"
                          title="next chapter">SessionS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sessions.html" title="SessionS"
             >next</a> |</li>
        <li class="right" >
          <a href="kamagent.html" title="KamailioAgent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="agents.html" >Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EventReaderService</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>