<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Overview &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="CGRateS Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CGRateS Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<p>Starting as a pure <strong>billing engine</strong>, CGRateS has evolved over the years into a reliable <strong>real-time charging framework</strong>, able to accommodate various business cases in a <em>generic way</em>.</p>
<p>Being an <em>“engine style”</em> the project focuses on providing best ratio between <strong>functionality</strong> (over 15 daemons/services implemented with a rich number of <a class="reference internal" href="#features">features</a> and a development team agile in implementing new ones) and <strong>performance</strong> (dedicated benchmark tool, asynchronous request processing, own transactional cache component), however not losing focus of <strong>quality</strong> (test driven development policy).</p>
<p>It is written in <a class="reference external" href="http://golang.org">Go</a> programming language and accessible from any programming language via JSON RPC.
The code is well documented (<strong>go doc</strong> compliant <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier">API docs</a>) and heavily tested (<strong>5k+</strong> tests are part of the unit test suite).</p>
<p>Meant to be pluggable into existing billing infrastructure and as non-intrusive as possible,
CGRateS passes the decisions about logic flow to system administrators and incorporates as less as possible business logic.</p>
<dl class="simple">
<dt>Modular and flexible, CGRateS provides APIs over a variety of simultaneously accessible communication interfaces:</dt><dd><ul class="simple">
<li><p><strong>In-process</strong>           : optimal when there is no need to split services over different processes</p></li>
<li><p><strong>JSON over TCP</strong>        : most preferred due to its simplicity and readability</p></li>
<li><p><strong>JSON over HTTP</strong>       : popular due to fast interoperability development</p></li>
<li><p><strong>JSON over Websockets</strong> : useful where 2 ways interaction over same TCP socket is required</p></li>
<li><p><strong>GOB over TCP</strong>         : slightly faster than JSON one but only accessible for the moment out of Go (<a class="reference external" href="https://golang.org/">https://golang.org/</a>).</p></li>
</ul>
</dd>
</dl>
<p id="charging-modes">CGRateS is capable of four charging modes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>*prepaid</dt><dd><ul>
<li><p>Session events monitored in real-time</p></li>
<li><p>Session authorization via events with security call timer</p></li>
<li><p>Real-time balance updates with configurable debit interval</p></li>
<li><p>Support for simultaneous sessions out of the same account</p></li>
<li><p>Real-time fraud detection with automatic mitigation</p></li>
<li><p><em>Advantage</em>: real-time overview of the costs and fast detection in case of fraud, concurrent account sessions supported</p></li>
<li><p><em>Disadvantage</em>: more CPU intensive.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>*pseudoprepaid</dt><dd><ul>
<li><p>Session authorization via events</p></li>
<li><p>Charging done at the end of the session out of CDR received</p></li>
<li><p><em>Advantage</em>: less CPU intensive due to less events processed</p></li>
<li><p><em>Disadvantage</em>: as balance updates happen only at the end of the session there can be costs discrepancy in case of multiple sessions out of same account (including going on negative balance).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>*postpaid</dt><dd><ul>
<li><p>Charging done at the end of the session out of CDR received without session authorization</p></li>
<li><p>Useful when no authorization is necessary (trusted accounts) and no real-time event interaction is present (balance is updated only when CDR is present).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>*rated</dt><dd><ul>
<li><p>Special charging mode where there is no accounting interaction (no balances are used) but the primary interest is attaching costs to CDRs.</p></li>
<li><p>Specific mode for Wholesale business processing high-throughput CDRs</p></li>
<li><p>Least CPU usage out of the four modes (fastest charging).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="features">
<span id="id1"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Performance oriented. To get an idea about speed, we have benchmarked 50000+ req/sec on comodity hardware without any tweaks in the kernel</dt><dd><ul>
<li><p>Using most modern programming concepts like multiprocessor support, asynchronous code execution within microthreads, channel based locking</p></li>
<li><p>Built-in data caching system with LRU and TTL support</p></li>
<li><p>Linear performance increase via simple hardware addition</p></li>
<li><p>On demand performance increase via in-process / over network communication between engine services.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modular architecture</dt><dd><ul>
<li><p>Plugable into existing infrastructure</p></li>
<li><p>Non-intrusive into existing setups</p></li>
<li><p>Easy to enhance functionality by writing custom components</p></li>
<li><p>Flexible API accessible via both <strong>GOB</strong> (<a class="reference external" href="http://golang.org">Go</a> specific, increased performance) or <strong>JSON</strong> (platform independent, universally accessible)</p></li>
<li><p>Easy distribution (one binary concept, can run via NFS on all Linux servers without install).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Easy administration</dt><dd><ul>
<li><p>One binary can run on all Linux servers without additional installation (simple copy)</p></li>
<li><p>Can run diskless via NFS</p></li>
<li><p>Virtualization/containerization friendly(runs on <a class="reference external" href="https://www.docker.com/">Docker</a>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GOCS (Global Online Charging System)</dt><dd><ul>
<li><p>Support for global networks with one master + multi-cache nodes around the globe for low query latency</p></li>
<li><p>Mutiple Balance types per Account (*monetary, *voice, *sms, *data, *generic)</p></li>
<li><p>Unlimited number of Account Balances with weight based prioritization</p></li>
<li><p>Various Balance filters (ie: per-destination, roaming-only, weekend-only)</p></li>
<li><p>Support for Volume based discounts and automatic bonuses (ie: 5 SMS free for every 10 minutes in one hour to specific destination)</p></li>
<li><p>Session based charging with support for concurrent sessions per account and per session dynamic debit interval</p></li>
<li><p>Session emulation combined with Derived Charging (separate charging for distributors chaining, customer/supplier parallel calculations)</p></li>
<li><p>Balance reservation and refunds</p></li>
<li><p>Event based charging (ie: SMS, MESSAGE)</p></li>
<li><p>Built-in Task-Scheduler supporting both one-time as well as recurrent actions (automatic subscriptions management, recurrent *debit/*topup, DID charging)</p></li>
<li><p>Real-time balance monitors with automatic actions triggered (bonuses or fraud detection).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Highly configurable Rating</dt><dd><ul>
<li><p>Connect Fees</p></li>
<li><p>Priced Units definition</p></li>
<li><p>Rate increments</p></li>
<li><p>Rate groups (ie. charge first minute in a call as a whole and next ones per second)</p></li>
<li><p>Verbose durations(up to nanoseconds billing)</p></li>
<li><p>Configurable decimals per destination</p></li>
<li><p>Rating subject categorization (ie. premium/local charges, roaming)</p></li>
<li><p>Recurrent rates definition (per year, month, day, dayOfWeek, time)</p></li>
<li><p>Rating Profiles activation times (eg: rates becoming active at specific time in the future)</p></li>
<li><p>Rating Profiles fallback (per subject destinations with fallback to server wide pricing)</p></li>
<li><p>Verbose charging logs to comply strict rules imposed by some country laws.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multi-Tenant from day one</dt><dd><ul>
<li><p>Default Tenant configurable for one-tenant systems</p></li>
<li><p>Security enforced for RPC-API on Tenant level.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Online configuration reloads without restart</dt><dd><ul>
<li><p>Engine configuration from .json folder or remote http server</p></li>
<li><p>Tariff Plans from .csv folder or database storage.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CDR server</dt><dd><ul>
<li><p>Optional offline database storage</p></li>
<li><p>Online (rating queues) or offline (via RPC-API) exports with customizable content via .json templates</p></li>
<li><p>Multiple export interfaces: files, HTTP, <a class="reference external" href="https://www.amqp.org/">AMQP</a>, <a class="reference external" href="https://aws.amazon.com/de/sqs/">SQS</a>, <a class="reference external" href="https://kafka.apache.org/">Kafka</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generic Event Reader</dt><dd><ul>
<li><p>Process various sources of events and convert them into internal ones which are sent to CDR server for rating</p></li>
<li><p>Conversion rules defined in .json templates</p></li>
<li><p>Supported interfaces: .csv, .xml, fixed width files, <a class="reference external" href="https://kafka.apache.org/">Kafka</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Events mediation</dt><dd><ul>
<li><p>Ability to add/change/remove information within <em>Events</em> to achieve additional services or correction</p></li>
<li><p>Performance oriented.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Routing server for VoIP</dt><dd><ul>
<li><p>Implements strategies like <em>Least Cost Routing</em>, <em>Load Balacer</em>, <em>High Availability</em></p></li>
<li><p>Implements <em>Number Portability</em> service.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Resource allocation controller</dt><dd><ul>
<li><p>Generic filters for advanced logic</p></li>
<li><p>In-memory operations for increased performance</p></li>
<li><p>Backup in offline storage.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Stats service</dt><dd><ul>
<li><p>Generic stats (*sum, *difference, *multiply, *divide)</p></li>
<li><p>In-memory operations for increased performance</p></li>
<li><p>Backup in offline storage.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Thresholds monitor</dt><dd><ul>
<li><p>Particular implementation of <em>Fraud Detection with automatic mitigation</em></p></li>
<li><p>Execute independent actions which can serve various purposes (notifications, accounts disables, bonuses to accounts).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multiple RPC interfaces</dt><dd><ul>
<li><p>Support for <em>JSON-RPC</em>, <em>GOB-PC</em> over TCP, HTTP, websockets</p></li>
<li><p>Support for HTTP-REST interface.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Various agents to outside world:</dt><dd><ul>
<li><p><a class="reference external" href="https://www.asterisk.org/">Asterisk</a></p></li>
<li><p><a class="reference external" href="https://freeswitch.com/">FreeSWITCH</a></p></li>
<li><p><a class="reference external" href="https://www.kamailio.org/w/">Kamailio</a></p></li>
<li><p><a class="reference external" href="https://opensips.org/">OpenSIPS</a></p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc6733">Diameter</a></p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc2865">Radius</a></p></li>
<li><p>Generic HTTP</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc1034">DNS</a>/<a class="reference external" href="https://tools.ietf.org/html/rfc6116">ENUM</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Built in High-Availability mechanisms:</dt><dd><ul>
<li><p>Dispatcher with static or dynamic routing</p></li>
<li><p>Server data replication</p></li>
<li><p>Client remote data querying.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Good documentation ( that’s me :).</p></li>
<li><p><strong>“Free as in Beer”</strong> with commercial support available on-demand.</p></li>
</ul>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>CGRateS home page <a class="reference external" href="http://www.cgrates.org">http://www.cgrates.org</a></p></li>
<li><p>Documentation <a class="reference external" href="http://cgrates.readthedocs.io">http://cgrates.readthedocs.io</a></p></li>
<li><p>API docs <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier">https://godoc.org/github.com/cgrates/cgrates/apier</a></p></li>
<li><p>Source code <a class="reference external" href="https://github.com/cgrates/cgrates">https://github.com/cgrates/cgrates</a></p></li>
<li><p>Travis CI <a class="reference external" href="https://travis-ci.org/cgrates/cgrates">https://travis-ci.org/cgrates/cgrates</a></p></li>
<li><p>Google group <a class="reference external" href="https://groups.google.com/forum/#!forum/cgrates">https://groups.google.com/forum/#!forum/cgrates</a></p></li>
<li><p>IRC <a class="reference external" href="http://webchat.freenode.net/?randomnick=1&amp;channels=#cgrates">irc.freenode.net #cgrates</a></p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://cgrates.org">CGRateS</a> is released under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.en.html">[GNU GENERAL PUBLIC LICENSE Version 3]</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">CGRateS Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="architecture.html"
                          title="next chapter">Architecture</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CGRateS Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>