<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>RALs &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CDRs" href="cdrs.html" />
    <link rel="prev" title="SessionS" href="sessions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cdrs.html" title="CDRs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="SessionS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" accesskey="U">cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RALs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rals">
<span id="id1"></span><h1>RALs<a class="headerlink" href="#rals" title="Permalink to this heading">¶</a></h1>
<p><strong>RALs</strong> is a standalone subsystem within <strong>CGRateS</strong> designed to handle two major tasks: <a class="reference internal" href="#rating"><span class="std std-ref">Rating</span></a> and <a class="reference internal" href="#accounting"><span class="std std-ref">Accounting</span></a>. It is accessed via <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a>.</p>
<section id="rating">
<span id="id2"></span><h2>Rating<a class="headerlink" href="#rating" title="Permalink to this heading">¶</a></h2>
<p>Rating is the process responsible to attach costs to events.</p>
<p>The costs are calculated based on the input data defined within <a class="reference internal" href="tariffplans.html#tariffplan"><span class="std std-ref">TariffPlans</span></a> in the following sections:</p>
<section id="ratingprofile">
<span id="id3"></span><h3>RatingProfile<a class="headerlink" href="#ratingprofile" title="Permalink to this heading">¶</a></h3>
<p>Binds the event via a fixed number of fields to a predefined <a class="reference internal" href="#ratingplan"><span class="std std-ref">RatingPlan</span></a>. Configured via the following parameters:</p>
<dl class="simple">
<dt>Tenant</dt><dd><p>The tenant on the platform (one can see the tenant as partition ID). Matched from event or inherited from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>Category</dt><dd><p>Freeform field used to “categorize” the event. Matched from event or inherited from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
</dd>
<dt>Subject</dt><dd><p>Rating subject matched from the event. In most of the cases this equals with the <em>Account</em> using the service.</p>
</dd>
<dt>ActivationTime</dt><dd><p>Date and time when the profile becomes active. There is no match before this date.</p>
</dd>
<dt>RatingPlanID</dt><dd><p>Identifier of the <a class="reference internal" href="#ratingplan"><span class="std std-ref">RatingPlan</span></a> assigned to the event.</p>
</dd>
<dt>FallbackSubjects</dt><dd><p>List of rating subjects which will be searched in order in case of missing rates in case of defined <a class="reference internal" href="#ratingplan"><span class="std std-ref">RatingPlan</span></a>. This list is only considered at first level of iteration (not considering <em>FallbackSubjects</em> within interations).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One <em>RatingProfile</em> entry is composed out of a unique combination of <em>Tenant</em> + <em>Category</em> + <em>Subject</em>.</p>
</div>
</section>
<section id="ratingplan">
<span id="id4"></span><h3>RatingPlan<a class="headerlink" href="#ratingplan" title="Permalink to this heading">¶</a></h3>
<p>Groups together rates per destination and relates them to event timing. Configured via the following parameters:</p>
<dl class="simple">
<dt>ID</dt><dd><p>The tag uniquely idenfying each RatingPlan. There can be multiple entries grouped by the same ID.</p>
</dd>
<dt>DestinationRatesID</dt><dd><p>The identifier of the <a class="reference internal" href="#destinationrate"><span class="std std-ref">DestinationRate</span></a> set.</p>
</dd>
<dt>TimingID</dt><dd><p>The itentifier of the <a class="reference internal" href="#timing"><span class="std std-ref">Timing</span></a> profile.</p>
</dd>
<dt>Weight</dt><dd><p>Priority of matching rule (<em>DestinationRatesID*+*TimingID</em>). Higher value equals higher priority.</p>
</dd>
</dl>
</section>
<section id="destinationrate">
<span id="id5"></span><h3>DestinationRate<a class="headerlink" href="#destinationrate" title="Permalink to this heading">¶</a></h3>
<p>Groups together destination with rate profiles and assigns them some properties used in the rating process. Configured via the following parameters:</p>
<dl>
<dt>ID</dt><dd><p>The tag uniquely idenfying each DestinationRate profile. There can be multiple entries grouped by the same ID.</p>
</dd>
<dt>DestinationsID</dt><dd><p>The identifier of the <a class="reference internal" href="#destination"><span class="std std-ref">Destination</span></a> profile.</p>
</dd>
<dt>RatesID</dt><dd><p>The identifier of the <a class="reference internal" href="#rate"><span class="std std-ref">Rate</span></a> profile.</p>
</dd>
<dt>RoundingMethod</dt><dd><p>Method used to round during float operations. Possible values:</p>
<dl class="simple">
<dt><strong>*up</strong></dt><dd><p>Upsize towards next integer value (ie: 0.11 -&gt; 0.2)</p>
</dd>
<dt><strong>*middle</strong></dt><dd><p>Round at middle towards next integer value (ie: 0.11 -&gt; 0.1, 0.16 -&gt; 0.2)</p>
</dd>
<dt><strong>*down</strong></dt><dd><p>Downsize towards next integer (ie: 0.19 -&gt; 0.1).</p>
</dd>
</dl>
</dd>
<dt>RoundingDecimals</dt><dd><p>Number of decimals after the comma to use when rounding floats.</p>
</dd>
<dt>MaxCost</dt><dd><p>Maximum cost threshold for an event or session.</p>
</dd>
<dt>MaxCostStrategy</dt><dd><p>The strategy used once the maximum cost is reached. Can be one of following options:</p>
<dl class="simple">
<dt><strong>*free</strong></dt><dd><p>Anything above <em>MaxCost</em> is not charged</p>
</dd>
<dt><strong>*disconnect</strong></dt><dd><p>The session is disconnected forcefully.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="destination">
<span id="id6"></span><h3>Destination<a class="headerlink" href="#destination" title="Permalink to this heading">¶</a></h3>
<p>Groups list of prefixes under one <em>Destination</em> profile. Configured via the following parameters:</p>
<dl class="simple">
<dt>ID</dt><dd><p>The tag uniquely idenfying each Destination profile. There can be multiple entries grouped by the same ID.</p>
</dd>
<dt>Prefix</dt><dd><p>One prefix entry (can be also full destination string).</p>
</dd>
</dl>
</section>
<section id="rate">
<span id="id7"></span><h3>Rate<a class="headerlink" href="#rate" title="Permalink to this heading">¶</a></h3>
<p>A <em>Rate</em> profile will contain all the individual rates applied for a matching event/session on a time interval. Configured via the following parameters:</p>
<dl class="simple">
<dt>ID</dt><dd><p>The tag uniquely idenfying each <em>Rate</em> profile. There can be multiple entries grouped by the same ID.</p>
</dd>
<dt>ConnectFee</dt><dd><p>One time charge applying when the session is opened.</p>
</dd>
<dt>Rate</dt><dd><p>The rate applied for one rating increment.</p>
</dd>
<dt>RateUnit</dt><dd><p>The unit raported to the usage received.</p>
</dd>
<dt>RateIncrement</dt><dd><p>Splits the usage received into smaller increments.</p>
</dd>
<dt>GroupIntervalStart</dt><dd><p>Activates the rate at specific usage within the event.</p>
</dd>
</dl>
</section>
<section id="timing">
<span id="id8"></span><h3>Timing<a class="headerlink" href="#timing" title="Permalink to this heading">¶</a></h3>
<p>A <em>Timing</em> profile is giving time awarness to an event. Configured via the following parameters:</p>
<dl class="simple">
<dt>ID</dt><dd><p>The tag uniquely idenfying each <em>Timing</em> profile.</p>
</dd>
<dt>Years</dt><dd><p>List of years to match within the event. Defaults to the catch-all meta: <em>*any</em>.</p>
</dd>
<dt>Months</dt><dd><p>List of months to match within the event. Defaults to the catch-all meta: <em>*any</em>.</p>
</dd>
<dt>MonthDays</dt><dd><p>List of month days to match within the event. Defaults to the catch-all meta: <em>*any</em>.</p>
</dd>
<dt>WeekDays</dt><dd><p>List of week days to match within the event as integer values. Special case for <em>Sunday</em> which matches for both 0 and 7.</p>
</dd>
<dt>Time</dt><dd><p>The exact time to match (mostly as time start). Defined in the format: <em>hh:mm:ss</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to optimization, CGRateS encapsulates and stores the rating information into just three objects: <em>Destinations</em>, <em>RatingProfiles</em> and <em>RatingPlan</em> (composed out of <em>RatingPlan</em>, <em>DestinationRate</em>, <em>Rate</em> and <em>Timing</em> objects).</p>
</div>
</section>
</section>
<section id="accounting">
<span id="id9"></span><h2>Accounting<a class="headerlink" href="#accounting" title="Permalink to this heading">¶</a></h2>
<p>Accounting is the process of charging an <em>Account</em> on it’s <em>Balances</em>. The amount of charges is decided by either internal configuration of each <em>Balance</em> or calculated by <a class="reference internal" href="#rating"><span class="std std-ref">Rating</span></a>.</p>
<section id="account">
<span id="id10"></span><h3>Account<a class="headerlink" href="#account" title="Permalink to this heading">¶</a></h3>
<p>Is the central unit of the <a class="reference internal" href="#accounting"><span class="std std-ref">Accounting</span></a>. It contains the following fields:</p>
<dl class="simple">
<dt>Tenant</dt><dd><p>The tenant to whom the account belogs.</p>
</dd>
<dt>ID</dt><dd><p>The Account identifier which should be unique within a tenant. This should match with the event’s <em>Account</em> field.</p>
</dd>
<dt>BalanceMap</dt><dd><p>The pool of <a class="reference internal" href="#balance"><span class="std std-ref">Balances</span></a> indexed by type.</p>
</dd>
<dt>UnitCounters</dt><dd><p>Usage counters which are set out of thresholds defined in <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a></p>
</dd>
<dt>AllowNegative</dt><dd><p>Allows authorization independent on credit available.</p>
</dd>
<dt>UpdateTime</dt><dd><p>Set on each update in DataDB.</p>
</dd>
<dt>Disabled</dt><dd><p>Marks the account as disabled, making it invisible to charging.</p>
</dd>
</dl>
</section>
<section id="balance">
<span id="id11"></span><h3>Balance<a class="headerlink" href="#balance" title="Permalink to this heading">¶</a></h3>
<p>Is the unit container (wallet/bundle) of the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a>. There can be unlimited number of <em>Balances</em> within one <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a>, groupped by their type.</p>
<p>The following <em>BalanceTypes</em> are supported:</p>
<dl class="simple">
<dt>*voice</dt><dd><p>Coupled with voice calls, represents nanosecond units.</p>
</dd>
<dt>*data</dt><dd><p>Coupled with data sessions, represents units of data (virtual units).</p>
</dd>
<dt>*sms</dt><dd><p>Coupled with SMS events, represents number of SMS units.</p>
</dd>
<dt>*mms</dt><dd><p>Coupled with MMS events, represents number of MMS units.</p>
</dd>
<dt>*generic</dt><dd><p>Matching all types of events after specific ones, representing generic units (i.e., for each x *voice minutes, y *sms units, and z *data units will have their respective usage)</p>
</dd>
<dt>*monetary</dt><dd><p>Matching all types of events after specific ones, representing monetary units (can be interpreted as virtual currency).</p>
</dd>
</dl>
<p>A <em>Balance</em> is made of the following fields:</p>
<dl>
<dt>Uuid</dt><dd><p>Unique identifier within the system (unique hash generated for each <em>Balance</em>).</p>
</dd>
<dt>ID</dt><dd><p>Idendificator configurable by the administrator. It is unique within an <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a>.</p>
</dd>
<dt>Value</dt><dd><p>The <em>Balance’s</em> value.</p>
</dd>
<dt>ExpirationDate</dt><dd><p>The expiration time of this <em>Balance</em></p>
</dd>
<dt>Weight</dt><dd><p>Used to prioritize matching balances for an event. The higher the <em>Weight</em>, the more priority for the <em>Balance</em>.</p>
</dd>
<dt>DestinationIDs</dt><dd><p>List of <a class="reference internal" href="#destination"><span class="std std-ref">Destination</span></a> profiles this <em>Balance</em> will match for, considering event’s <em>Destination</em> field.</p>
</dd>
<dt>RatingSubject</dt><dd><p>The rating subject this balance will use when calculating the cost.</p>
<p>This will match within <a class="reference internal" href="#ratingprofile"><span class="std std-ref">RatingProfile</span></a>.  If the rating profile starts with character <em>*</em>, special cost will apply, without interogating <a class="reference internal" href="#rating"><span class="std std-ref">Rating</span></a> for it. The following <em>metas</em> are available:</p>
<dl class="simple">
<dt><strong>*zero$xdur</strong></dt><dd><p>A <em>*zero</em> followed by a duration will be the equivalent of 0 cost, charged in increments of <em>x</em> duration (ie: <em>*zero1m</em>.</p>
</dd>
<dt><strong>*any</strong></dt><dd><p>Points out to default (same as undefined). Defaults are set to <em>*zero1s</em> for voice and <em>*zero1ns</em> for everything else.</p>
</dd>
</dl>
</dd>
<dt>Categories</dt><dd><p>List of event <em>Category</em> fields this <em>Balance</em> will match for.</p>
</dd>
<dt>SharedGroup</dt><dd><p>Pointing towards a shared balance ID.</p>
</dd>
<dt>TimingIDs</dt><dd><p>List of <a class="reference internal" href="#timing"><span class="std std-ref">Timing</span></a> profiles this <em>Balance</em> will match for, considering event’s <em>AnswerTime</em> field.</p>
</dd>
<dt>Disabled</dt><dd><p>Makes the <em>Balance</em> invisible to charging.</p>
</dd>
<dt>Factor</dt><dd><p>Used in case of of <em>*generic</em> <em>BalanceType</em> to specify the conversion factors for different type of events.</p>
</dd>
<dt>Blocker</dt><dd><p>A <em>blocking Balance</em> will prevent processing further matching balances when empty.</p>
</dd>
</dl>
</section>
</section>
<section id="actiontrigger">
<span id="id12"></span><h2>ActionTrigger<a class="headerlink" href="#actiontrigger" title="Permalink to this heading">¶</a></h2>
<p>Is a mechanism to monitor Balance values during live operation and react on changes based on configured thresholds and actions.</p>
<p>An <em>ActionTrigger</em> is made of the following attributes:</p>
<dl>
<dt>ID</dt><dd><p>Identifier given by the administrator</p>
</dd>
<dt>UniqueID</dt><dd><p>Per threshold identifier</p>
</dd>
<dt>ThresholdType</dt><dd><p>Type of threshold configured. The following types are available:</p>
<dl class="simple">
<dt><strong>*min_balance</strong></dt><dd><p>Matches when the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> value is smaller.</p>
</dd>
<dt><strong>*max_balance</strong></dt><dd><p>Matches when the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> value is higher.</p>
</dd>
<dt><strong>*balance_expired</strong></dt><dd><p>Matches if <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> is expired.</p>
</dd>
<dt><strong>*min_event_counter</strong></dt><dd><p>Consider smaller aggregated values within event based on filters.</p>
</dd>
<dt><strong>*max_event_counter</strong></dt><dd><p>Consider higher aggregated values within event based on filters.</p>
</dd>
<dt><strong>*min_balance_counter</strong></dt><dd><p>Consider smaller <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> aggregated value based on filters.</p>
</dd>
<dt><strong>*max_balance_counter</strong></dt><dd><p>Consider higher <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> aggregated value based on filters.</p>
</dd>
</dl>
</dd>
<dt>ThresholdValue</dt><dd><p>The value of the threshold to match.</p>
</dd>
<dt>Recurrent</dt><dd><p>Execute <em>ActionTrigger</em> multiple times.</p>
</dd>
<dt>MinSleep</dt><dd><p>Sleep in between executes.</p>
</dd>
<dt>ExpirationDate</dt><dd><p>Time when the <em>ActionTrigger</em> will expire.</p>
</dd>
<dt>ActivationDate</dt><dd><p>Only consider the <em>ActionTrigger</em> starting with this time.</p>
</dd>
<dt>Balance</dt><dd><p>Filters selecting the balance/-s to monitor.</p>
</dd>
<dt>Weight</dt><dd><p>Priority in the chain. Higher values have more priority.</p>
</dd>
<dt>ActionsID</dt><dd><p><a class="reference internal" href="#action"><span class="std std-ref">Action</span></a> profile to call on match.</p>
</dd>
<dt>MinQueuedItems</dt><dd><p>Avoid false positives if the number of items hit is smaller than this.</p>
</dd>
<dt>Executed</dt><dd><p>Marks the <em>ActionTrigger</em> as executed.</p>
</dd>
<dt>LastExecutionTime</dt><dd><p>Time when the <em>ActionTrigger</em> was executed last.</p>
</dd>
</dl>
</section>
<section id="action">
<span id="id13"></span><h2>Action<a class="headerlink" href="#action" title="Permalink to this heading">¶</a></h2>
<p>Actions are routines executed on demand (ie. by one of the three subsystems: <a class="reference internal" href="schedulers.html#schedulers"><span class="std std-ref">SchedulerS</span></a>, <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a> or <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>) or called by API by external scripts.</p>
<p>An *Action has the following parameters:</p>
<dl>
<dt>ID</dt><dd><p><em>ActionSet</em> identifier.</p>
</dd>
<dt>ActionType</dt><dd><p>The type of action to execute. Can be one of the following:</p>
<dl class="simple">
<dt><strong>*log</strong></dt><dd><p>Creates an entry in the log (either syslog or stdout).</p>
</dd>
<dt><strong>*reset_triggers</strong></dt><dd><p>Reset the matching <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a></p>
</dd>
<dt><strong>*cdrlog</strong></dt><dd><p>Creates a CDR entry (used for example when automatically charging DIDs). The content of the generated CDR entry can be customized within a special template which can be passed in <em>ExtraParameters</em> of the <em>Action</em>.</p>
</dd>
<dt><strong>*set_recurrent</strong></dt><dd><p>Set the recurrent flag on the matching <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>.</p>
</dd>
<dt><strong>*unset_recurrent</strong></dt><dd><p>Unset the recurrent flag on the matching <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>.</p>
</dd>
<dt><strong>*allow_negative</strong></dt><dd><p>Set the <em>AllowNegative</em> flag on the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a>.</p>
</dd>
<dt><strong>*deny_negative</strong></dt><dd><p>Unset the <em>AllowNegative</em> flag on the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a>.</p>
</dd>
<dt><strong>*reset_account</strong></dt><dd><p>Re-init the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> by setting all of it’s <a class="reference internal" href="#balance"><span class="std std-ref">Balance’s Value</span></a> to 0 and re-initialize counters and <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>.</p>
</dd>
<dt><strong>*topup_reset</strong></dt><dd><p>Reset the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> matching the filters to 0 and add the top-up value to it.</p>
</dd>
<dt><strong>*topup</strong></dt><dd><p>Add the value to the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> matching the filters.</p>
</dd>
<dt><strong>*debit_reset</strong></dt><dd><p>Reset the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> matching the filters to 0 and debit the value from it.</p>
</dd>
<dt><strong>*debit</strong></dt><dd><p>Debit the value from the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> matching the filters.</p>
</dd>
<dt><strong>*reset_counters</strong></dt><dd><p>Reset the <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> counters (used by <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>).</p>
</dd>
<dt><strong>*enable_account</strong></dt><dd><p>Unset the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> <em>Disabled</em> flag.</p>
</dd>
<dt><strong>*disable_account</strong></dt><dd><p>Set the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> <em>Disabled</em> flag.</p>
</dd>
<dt><strong>*http_post</strong></dt><dd><p>Post data over HTTP protocol to configured HTTP URL.</p>
</dd>
<dt><strong>*http_post_async</strong></dt><dd><p>Post data over HTTP protocol to configured HTTP URL without waiting for the feedback of the remote server.</p>
</dd>
<dt><strong>*mail_async</strong></dt><dd><p>Send data to configured email address in extra parameters.</p>
</dd>
<dt><strong>*set_ddestinations</strong></dt><dd><p>Update list of prefixes for destination ID starting with: <em>*ddc</em> out of StatS. Used in scenarios like autodiscovery of homezone prefixes.</p>
</dd>
<dt><strong>*remove_account</strong></dt><dd><p>Removes the matching account from the system.</p>
</dd>
<dt><strong>*remove_balance</strong></dt><dd><p>Removes the matching <a class="reference internal" href="#balance"><span class="std std-ref">Balances</span></a> out of the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a>.</p>
</dd>
<dt><strong>*set_balance</strong></dt><dd><p>Set the matching balances.</p>
</dd>
<dt><strong>*transfer_monetary_default</strong></dt><dd><p>Transfer the value of the matching balances into the <em>*default</em> one.</p>
</dd>
<dt><strong>*cgr_rpc</strong></dt><dd><p>Call a CGRateS API over RPC connection. The API call will be defined as template within the <em>ExtraParameters</em>.</p>
</dd>
<dt><strong>*topup_zero_negative</strong></dt><dd><p>Set the the matching balances to topup value if they are negative.</p>
</dd>
<dt><strong>*set_expiry</strong></dt><dd><p>Set the <em>ExpirationDate</em> for the matching balances.</p>
</dd>
<dt><strong>*publish_account</strong></dt><dd><p>Publish the <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> and each individual <a class="reference internal" href="#balance"><span class="std std-ref">Balance</span></a> to the <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a>.</p>
</dd>
<dt><strong>*publish_balance</strong></dt><dd><p>Publish the matching <a class="reference internal" href="#balance"><span class="std std-ref">Balances</span></a> to the <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a>.</p>
</dd>
<dt><strong>*remove_session_costs</strong></dt><dd><p>Removes entries from the <a class="reference internal" href="stordb.html#stordb"><span class="std std-ref">StorDB.session_costs</span></a> table. Additional filters can be specified within the <em>ExtraParameters</em>.</p>
</dd>
<dt><strong>*remove_expired</strong></dt><dd><p>Removes expired balances of type matching the filter.</p>
</dd>
<dt><strong>*cdr_account</strong></dt><dd><p>Creates the account out of last <em>CDR</em> saved in <a class="reference internal" href="stordb.html#stordb"><span class="std std-ref">StorDB</span></a> matching the account details in the filter. The <em>CDR</em> should contain <em>AccountSummary</em> within it’s <em>CostDetails</em>.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The <em>RALs</em> is configured within <strong>rals</strong> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> via the following parameters:</p>
<dl class="simple">
<dt>enabled</dt><dd><p>Will enable starting of the service. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>thresholds_conns</dt><dd><p>Connections towards <a class="reference internal" href="thresholds.html#thresholds"><span class="std std-ref">ThresholdS</span></a> component, used for <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> notifications.</p>
</dd>
<dt>stats_conns</dt><dd><p>Connections towards <a class="reference internal" href="stats.html#stats"><span class="std std-ref">StatS</span></a> component, used for <a class="reference internal" href="#account"><span class="std std-ref">Account</span></a> ralated metrics.</p>
</dd>
<dt>caches_conns</dt><dd><p>Connections towards <a class="reference internal" href="caches.html#caches"><span class="std std-ref">CacheS</span></a> used for data reloads.</p>
</dd>
<dt>rp_subject_prefix_matching</dt><dd><p>Enabling prefix matching for rating <em>Subject</em> field.</p>
</dd>
<dt>remove_expired</dt><dd><p>Enable automatic removal of expired <a class="reference internal" href="#balance"><span class="std std-ref">Balances</span></a>.</p>
</dd>
<dt>max_computed_usage</dt><dd><p>Prevent usage rating calculations per type of records to avoid memory overload.</p>
</dd>
<dt>max_increments</dt><dd><p>The maximum number of increments generated as part of rating calculations.</p>
</dd>
<dt>balance_rating_subject</dt><dd><p>Default rating subject for balances, per balance type.</p>
</dd>
</dl>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Classic rater calculating costs for events using <a class="reference internal" href="#rating"><span class="std std-ref">Rating</span></a>.</p></li>
<li><p>Account bundles for fixed and mobile networks (xG) using <a class="reference internal" href="#accounting"><span class="std std-ref">Accounting</span></a>.</p></li>
<li><p>Volume discounts in real-time using <a class="reference internal" href="#accounting"><span class="std std-ref">Accounting</span></a>.</p></li>
<li><p>Fraud detection with automatic mitigation using <a class="reference internal" href="#actiontrigger"><span class="std std-ref">ActionTriggers</span></a>.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">RALs</a><ul>
<li><a class="reference internal" href="#rating">Rating</a><ul>
<li><a class="reference internal" href="#ratingprofile">RatingProfile</a></li>
<li><a class="reference internal" href="#ratingplan">RatingPlan</a></li>
<li><a class="reference internal" href="#destinationrate">DestinationRate</a></li>
<li><a class="reference internal" href="#destination">Destination</a></li>
<li><a class="reference internal" href="#rate">Rate</a></li>
<li><a class="reference internal" href="#timing">Timing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accounting">Accounting</a><ul>
<li><a class="reference internal" href="#account">Account</a></li>
<li><a class="reference internal" href="#balance">Balance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actiontrigger">ActionTrigger</a></li>
<li><a class="reference internal" href="#action">Action</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sessions.html"
                          title="previous chapter">SessionS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cdrs.html"
                          title="next chapter">CDRs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cdrs.html" title="CDRs"
             >next</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="SessionS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RALs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>