<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>StatS &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ThresholdS" href="thresholds.html" />
    <link rel="prev" title="SupplierS" href="suppliers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thresholds.html" title="ThresholdS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suppliers.html" title="SupplierS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" accesskey="U">cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StatS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="stats">
<span id="id1"></span><h1>StatS<a class="headerlink" href="#stats" title="Permalink to this heading">¶</a></h1>
<p><strong>StatS</strong> is a standalone subsystem part of the <strong>CGRateS</strong> infrastructure, designed to aggregate and calculate statistical metrics for the generic <em>Events</em> (hashmaps) it receives.</p>
<p>Both receiving of <em>Events</em> as well as <em>Metrics</em> displaying is performed via a complete set of <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a>.</p>
<p>Due it’s real-time nature, <strong>StatS</strong> are designed towards high throughput being able to process thousands of <em>Events</em> per second. This is doable since each <em>StatQueue</em> is a very light object, held in memory and eventually backed up in <em>DataDB</em>.</p>
<section id="processing-logic">
<h2>Processing logic<a class="headerlink" href="#processing-logic" title="Permalink to this heading">¶</a></h2>
<p>When a new <em>Event</em> is received, <strong>StatS</strong> will pass it to <a class="reference internal" href="filters.html#filters"><span class="std std-ref">FilterS</span></a> in order to find all <em>StatProfiles</em> matching the <em>Event</em>.</p>
<p>As a result of the selection process we will further get an ordered list of <em>StatProfiles</em> which are matching the <em>Event</em> and are active at the request time.</p>
<p>For each of these profiles we will further calculate the metrics it has configured for the <em>Event</em> received. If <em>ThresholdIDs</em> are not <em>*none</em>, we will include the <em>Metrics</em> into special <em>StatUpdate</em> events, defined internally, and pass them further to the [ThresholdS](ThresholdS) for processing.</p>
<p>Depending on configuration each <em>StatQueue</em> can be backed up regularly and asynchronously to DataDB so it can survive process restarts.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>StatS<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p><strong>StatS</strong> is the <strong>CGRateS</strong> component responsible of handling the <em>StatQueues</em>.</p>
<p>It is configured within <strong>stats</strong> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> via the following parameters:</p>
<dl class="simple">
<dt>enabled</dt><dd><p>Will enable starting of the service. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>store_interval</dt><dd><p>Time interval for backing up the stats into <em>DataDB</em>.</p>
</dd>
<dt>store_uncompressed_limit</dt><dd><p>After this limit is hit the events within <em>StatQueue</em> will be stored aggregated.</p>
</dd>
<dt>thresholds_conns</dt><dd><p>Connections IDs towards <em>ThresholdS</em> component. If not defined, there will be no notifications sent to <em>ThresholdS</em> on <em>StatQueue</em> changes.</p>
</dd>
<dt>indexed_selects</dt><dd><p>Enable profile matching exclusively on indexes. If not enabled, the <em>StatQueues</em> are checked one by one which for a larger number can slow down the processing time. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>string_indexed_fields</dt><dd><p>Query string indexes based only on these fields for faster processing. If commented out, each field from the event will be checked against indexes. If uncommented and defined as empty list, no fields will be checked.</p>
</dd>
<dt>prefix_indexed_fields</dt><dd><p>Query prefix indexes based only on these fields for faster processing. If defined as empty list, no fields will be checked.</p>
</dd>
<dt>nested_fields</dt><dd><p>Applied when all event fields are checked against indexes, and decides whether subfields are also checked.</p>
</dd>
</dl>
</section>
<section id="statqueueprofile">
<h3>StatQueueProfile<a class="headerlink" href="#statqueueprofile" title="Permalink to this heading">¶</a></h3>
<p>Ís made of the following fields:</p>
<dl class="simple">
<dt>Tenant</dt><dd><p>The tenant on the platform (one can see the tenant as partition ID).</p>
</dd>
<dt>ID</dt><dd><p>Identifier for the <em>StatQueueProfile</em>, unique within a <em>Tenant</em>.</p>
</dd>
<dt>FilterIDs</dt><dd><p>List of <em>FilterProfileIDs</em> which should match in order to consider the profile matching the event.</p>
</dd>
<dt>ActivationInterval</dt><dd><p>The time interval when this profile becomes active. If undefined, the profile is always active. Other options are start time, end time or both.</p>
</dd>
<dt>QueueLength</dt><dd><p>Maximum number of items stored in the queue. Once the <em>QueueLength</em> is reached, new items entering will cause oldest one to be dropped (FIFO mode).</p>
</dd>
<dt>TTL</dt><dd><p>Time duration causing items in the queue to expire and be removed automatically from the queue.</p>
</dd>
<dt>Metrics</dt><dd><p>List of statistical metrics to build for items within this <em>StatQueue</em>. See [bellow](#statqueue-metrics) for possible values here.</p>
</dd>
<dt>ThresholdIDs</dt><dd><p>List of threshold IDs to check on when new items are updating the queue metrics.</p>
</dd>
<dt>Blocker</dt><dd><p>Do not process further <em>StatQueues</em>.</p>
</dd>
<dt>Stored</dt><dd><p>Enable offline backups for this <em>StatQueue</em></p>
</dd>
<dt>Weight</dt><dd><p>Order the <em>StatQueues</em> matching the event. Higher value - higher priority.</p>
</dd>
<dt>MinItems</dt><dd><p>Display metrics only if the number of items in the queue is higher than this.</p>
</dd>
</dl>
</section>
<section id="statqueue-metrics">
<h3>StatQueue Metrics<a class="headerlink" href="#statqueue-metrics" title="Permalink to this heading">¶</a></h3>
<p>Following metrics are implemented:</p>
<dl class="simple">
<dt>*asr</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Answer-seizure_ratio">Answer-seizure ratio</a>. Relies on <em>AnswerTime</em> field in the <em>Event</em>.</p>
</dd>
<dt>*acd</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Average_call_duration">Average call duration</a>. Uses <em>AnswerTime</em> and <em>Usage</em> fields in the <em>Event</em>.</p>
</dd>
<dt>*tcd</dt><dd><p>Total call duration. Uses <em>Usage</em> out of <em>Event</em>.</p>
</dd>
<dt>*acc</dt><dd><p>Average call cost. Uses <em>Cost</em> field out of <em>Event</em>.</p>
</dd>
<dt>*tcc</dt><dd><p>Total call cost. Uses <em>Cost</em> field out of <em>Event</em>.</p>
</dd>
<dt>*pdd</dt><dd><p><cite>Post dial delay &lt;https://www.voip-info.org/pdd/&gt;</cite>. Uses <em>PDD</em> field in the event.</p>
</dd>
<dt>*ddc</dt><dd><p>Distinct destination count will keep the number of unique destinations found in <em>Events</em>. Relies on <em>Destination</em> field in the <em>Event</em>.</p>
</dd>
<dt>*sum</dt><dd><p>Generic metric to calculate mathematical sum for a specific field in the <em>Events</em>. Format: &lt;<em>*sum:FieldName</em>&gt;.</p>
</dd>
<dt>*average</dt><dd><p>Generic metric to calculate the mathematical average of a specific field in the <em>Events</em>. Format: &lt;<em>*average:FieldName</em>&gt;.</p>
</dd>
<dt>*distinct</dt><dd><p>Generic metric to return the distinct number of appearance of a field name within <em>Events</em>. Format: &lt;<em>*distinct:FieldName</em>&gt;.</p>
</dd>
</dl>
</section>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Aggregate various traffic metrics for traffic transparency.</p></li>
<li><p>Revenue assurance applications.</p></li>
<li><p>Fraud detection by aggregating specific billing metrics during sensitive time intervals (*acc, *tcc, *tcd).</p></li>
<li><p>Building call patterns.</p></li>
<li><p>Building statistical information to train systems capable of artificial intelligence.</p></li>
<li><p>Building quality metrics used in traffic routing.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">StatS</a><ul>
<li><a class="reference internal" href="#processing-logic">Processing logic</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#id2">StatS</a></li>
<li><a class="reference internal" href="#statqueueprofile">StatQueueProfile</a></li>
<li><a class="reference internal" href="#statqueue-metrics">StatQueue Metrics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="suppliers.html"
                          title="previous chapter">SupplierS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="thresholds.html"
                          title="next chapter">ThresholdS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="thresholds.html" title="ThresholdS"
             >next</a> |</li>
        <li class="right" >
          <a href="suppliers.html" title="SupplierS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StatS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>