<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ThresholdS &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FilterS" href="filters.html" />
    <link rel="prev" title="StatS" href="stats.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="filters.html" title="FilterS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="StatS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" accesskey="U">cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ThresholdS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="thresholds">
<span id="id1"></span><h1>ThresholdS<a class="headerlink" href="#thresholds" title="Permalink to this heading">¶</a></h1>
<p><strong>ThresholdS</strong> is a standalone subsystem within <strong>CGRateS</strong> responsible to execute a list of <em>Actions</em> for a specific event received to process. It is accessed via <a class="reference external" href="https://godoc.org/github.com/cgrates/cgrates/apier/">CGRateS RPC APIs</a>.</p>
<p>As most of the other subsystems, it is performance oriented, stored inside <em>DataDB</em> but cached inside the <em>cgr-engine</em> process.
Caching can be done dynamically/on-demand or at start-time/precached and it is configurable within <em>cache</em> section in the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a>.</p>
<section id="processing-logic">
<h2>Processing logic<a class="headerlink" href="#processing-logic" title="Permalink to this heading">¶</a></h2>
<p>When a new <em>Event</em> is received, <strong>ThresholdS</strong> will pass it to <a class="reference internal" href="filters.html#filters"><span class="std std-ref">FilterS</span></a> in order to find all <em>SupplierProfiles</em> matching the <em>Event</em>.</p>
<p>As a result of the selection process we will get a list of <a class="reference internal" href="#threshold"><span class="std std-ref">Thresholds</span></a> matching the <em>Event</em> and are active at the <em>EventTime</em>.</p>
</section>
<section id="apis-logic">
<h2>APIs logic<a class="headerlink" href="#apis-logic" title="Permalink to this heading">¶</a></h2>
<section id="getthresholdids">
<h3>GetThresholdIDs<a class="headerlink" href="#getthresholdids" title="Permalink to this heading">¶</a></h3>
<p>Returns a list of <em>ThresholdIDs</em> configured on a <em>Tenant</em>.</p>
</section>
<section id="getthresholdsforevent">
<h3>GetThresholdsForEvent<a class="headerlink" href="#getthresholdsforevent" title="Permalink to this heading">¶</a></h3>
<p>Returns a list of <a class="reference internal" href="#threshold"><span class="std std-ref">Thresholds</span></a> matching the event.</p>
</section>
<section id="getthreshold">
<h3>GetThreshold<a class="headerlink" href="#getthreshold" title="Permalink to this heading">¶</a></h3>
<p>Returns a specific <a class="reference internal" href="#threshold"><span class="std std-ref">Threshold</span></a> based on it’s <em>Tenant</em> and <em>ID</em>.</p>
</section>
<section id="processevent">
<h3>ProcessEvent<a class="headerlink" href="#processevent" title="Permalink to this heading">¶</a></h3>
<p>Technically processes the <em>Event</em>, executing all the <em>Actions</em> configured within all the matching <a class="reference internal" href="#threshold"><span class="std std-ref">Thresholds</span></a>.</p>
</section>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>ThresholdS<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p><strong>ThresholdS</strong> is the <strong>CGRateS</strong> component responsible for handling the <a class="reference internal" href="#threshold"><span class="std std-ref">Thresholds</span></a>.</p>
<p>It is configured within <strong>thresholds</strong> section from <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">JSON configuration</span></a> via the following parameters:</p>
<dl class="simple">
<dt>enabled</dt><dd><p>Will enable starting of the service. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>store_interval</dt><dd><p>Time interval for backing up the thresholds into <em>DataDB</em>.</p>
</dd>
<dt>indexed_selects</dt><dd><p>Enable profile matching exclusively on indexes. If not enabled, the <a class="reference internal" href="#threshold"><span class="std std-ref">Thresholds</span></a> are checked one by one which for a larger number can slow down the processing time. Possible values: &lt;true|false&gt;.</p>
</dd>
<dt>string_indexed_fields</dt><dd><p>Query string indexes based only on these fields for faster processing. If commented out, each field from the event will be checked against indexes. If defined as empty list, no fields will be checked.</p>
</dd>
<dt>prefix_indexed_fields</dt><dd><p>Query prefix indexes based only on these fields for faster processing. If defined as empty list, no fields will be checked.</p>
</dd>
<dt>nested_fields</dt><dd><p>Applied when all event fields are checked against indexes, and decides whether subfields are also checked.</p>
</dd>
</dl>
</section>
<section id="thresholdprofile">
<span id="id3"></span><h3>ThresholdProfile<a class="headerlink" href="#thresholdprofile" title="Permalink to this heading">¶</a></h3>
<p>Contains the configuration to create a <a class="reference internal" href="#threshold"><span class="std std-ref">Threshold</span></a>. Following fields can be defined:</p>
<dl class="simple">
<dt>Tenant</dt><dd><p>The tenant on the platform (one can see the tenant as partition ID).</p>
</dd>
<dt>ID</dt><dd><p>The profile identificator.</p>
</dd>
<dt>FilterIDs</dt><dd><p>List of <em>FilterProfileIDs</em> which should match in order to consider the profile matching the event.</p>
</dd>
<dt>ActivationInterval</dt><dd><p>The time interval when this profile becomes active. If undefined, the profile is always active. Other options are start time, end time or both.</p>
</dd>
<dt>MaxHits</dt><dd><p>Limit number of hits for this threshold. Once this is reached, the threshold is considered disabled.</p>
</dd>
<dt>MinHits</dt><dd><p>Only execute actions after this number is reached.</p>
</dd>
<dt>MinSleep</dt><dd><p>Disable the threshold for consecutive hits for the duration of <em>MinSleep</em>.</p>
</dd>
<dt>Blocker</dt><dd><p>Do not process thresholds who’s <em>Weight</em> is lower.</p>
</dd>
<dt>Weight</dt><dd><p>Sorts the execution of multiple thresholds matching the event. The higher the <em>Weight</em> is, the higher the priority to be executed.</p>
</dd>
<dt>ActionIDs</dt><dd><p>List of <em>Actions</em> to execute for this threshold.</p>
</dd>
<dt>Async</dt><dd><p>If true, do not wait for actions to complete.</p>
</dd>
</dl>
</section>
<section id="threshold">
<span id="id4"></span><h3>Threshold<a class="headerlink" href="#threshold" title="Permalink to this heading">¶</a></h3>
<p>Represents one threshold, instantiated from a <a class="reference internal" href="#thresholdprofile"><span class="std std-ref">ThresholdProfile</span></a>. It contains the following fields:</p>
<dl class="simple">
<dt>Tenant</dt><dd><p>The tenant on the platform (one can see the tenant as partition ID).</p>
</dd>
<dt>ID</dt><dd><p>The threshold identificator.</p>
</dd>
<dt>Hits</dt><dd><p>Number of hits so far.</p>
</dd>
<dt>Snooze</dt><dd><p>If initialized, it will contain the time when this threshold will become active again.</p>
</dd>
</dl>
</section>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improve network transparency and automatic reaction to outages monitoring stats produced by <a class="reference internal" href="stats.html#stats"><span class="std std-ref">StatS</span></a>.</p></li>
<li><p>Monitor active channels used by a supplier/customer/reseller/destination/weekends/etc out of <a class="reference internal" href="resources.html#resources"><span class="std std-ref">ResourceS</span></a> events.</p></li>
<li><p>Monitor balance consumption out of <em>Account</em> events.</p></li>
<li><p>Monitor calls out of <a class="reference internal" href="cdrs.html#cdrs"><span class="std std-ref">CDRs</span></a> events or <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">SessionS</span></a>.</p></li>
<li><p>Fraud detection with automatic mitigation based of all events mentioned above.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ThresholdS</a><ul>
<li><a class="reference internal" href="#processing-logic">Processing logic</a></li>
<li><a class="reference internal" href="#apis-logic">APIs logic</a><ul>
<li><a class="reference internal" href="#getthresholdids">GetThresholdIDs</a></li>
<li><a class="reference internal" href="#getthresholdsforevent">GetThresholdsForEvent</a></li>
<li><a class="reference internal" href="#getthreshold">GetThreshold</a></li>
<li><a class="reference internal" href="#processevent">ProcessEvent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#id2">ThresholdS</a></li>
<li><a class="reference internal" href="#thresholdprofile">ThresholdProfile</a></li>
<li><a class="reference internal" href="#threshold">Threshold</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stats.html"
                          title="previous chapter">StatS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="filters.html"
                          title="next chapter">FilterS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thresholds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="filters.html" title="FilterS"
             >next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="StatS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >Architecture</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cgr-engine.html" >cgr-engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ThresholdS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>