<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CGRateS Usage &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FreeSWITCH Integration Tutorials" href="tut_freeswitch.html" />
    <link rel="prev" title="Asterisk interaction via ARI" href="tut_asterisk_ari.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tut_freeswitch.html" title="FreeSWITCH Integration Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tut_asterisk_ari.html" title="Asterisk interaction via ARI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tut_asterisk.html" accesskey="U">Asterisk Integration Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>CGRateS</strong> Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cgrates-usage">
<h1><strong>CGRateS</strong> Usage<a class="headerlink" href="#cgrates-usage" title="Permalink to this heading">¶</a></h1>
<section id="loading-cgrates-tariff-plans">
<h2>Loading <strong>CGRateS</strong> Tariff Plans<a class="headerlink" href="#loading-cgrates-tariff-plans" title="Permalink to this heading">¶</a></h2>
<p>Before proceeding to this step, you should have <strong>CGRateS</strong> installed and
started with custom configuration, depending on the tutorial you have followed.</p>
<p>For our tutorial we load again prepared data out of shared folder, containing
following rules:</p>
<ul class="simple">
<li><p>Create the necessary timings (always, asap, peak, offpeak).</p></li>
<li><p>Configure 3 destinations (1002, 1003 and 10 used as catch all rule).</p></li>
<li><p>As rating we configure the following:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Rate id: <em>RT_10CNT</em> with connect fee of 20cents, 10cents per minute for the first 60s in 60s increments followed by 5cents per minute in 1s increments.</p></li>
<li><p>Rate id: <em>RT_20CNT</em> with connect fee of 40cents, 20cents per minute for the first 60s in 60s increments, followed by 10 cents per minute charged in 1s increments.</p></li>
<li><p>Rate id: <em>RT_40CNT</em> with connect fee of 80cents, 40cents per minute for the first 60s in 60s increments, follwed by 20cents per minute charged in 10s increments.</p></li>
<li><p>Rate id: <em>RT_1CNT</em> having no connect fee and a rate of 1 cent per minute, chargeable in 1 minute increments.</p></li>
<li><p>Rate id: <em>RT_1CNT_PER_SEC</em> having no connect fee and a rate of 1 cent per second, chargeable in 1 second increments.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Accounting part will have following configured:</p>
<ul>
<li><p>Create 3 accounts: 1001, 1002, 1003.</p></li>
<li><p>1001, 1002 will receive 10units of <strong>*monetary</strong> balance.</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">loader</span> <span class="o">-</span><span class="n">verbose</span> <span class="o">-</span><span class="n">path</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">cgrates</span><span class="o">/</span><span class="n">tariffplans</span><span class="o">/</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>To verify that all actions successfully performed, we use following <em>cgr-console</em> commands:</p>
<ul class="simple">
<li><p>Make sure all our balances were topped-up:</p></li>
</ul>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;accounts Tenant=&quot;cgrates.org&quot; AccountIds=[&quot;1001&quot;]&#39;</span>
<span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;accounts Tenant=&quot;cgrates.org&quot; AccountIds=[&quot;1002&quot;]&#39;</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Query call costs so we can see our calls will have expected costs (final cost will result as sum of <em>ConnectFee</em> and <em>Cost</em> fields):</p></li>
</ul>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;cost Category=&quot;call&quot; Tenant=&quot;cgrates.org&quot; Subject=&quot;1001&quot; Destination=&quot;1002&quot; AnswerTime=&quot;2014-08-04T13:00:00Z&quot; Usage=&quot;20s&quot;&#39;</span>
<span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;cost Category=&quot;call&quot; Tenant=&quot;cgrates.org&quot; Subject=&quot;1001&quot; Destination=&quot;1002&quot; AnswerTime=&quot;2014-08-04T13:00:00Z&quot; Usage=&quot;1m25s&quot;&#39;</span>
<span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;cost Category=&quot;call&quot; Tenant=&quot;cgrates.org&quot; Subject=&quot;1001&quot; Destination=&quot;1003&quot; AnswerTime=&quot;2014-08-04T13:00:00Z&quot; Usage=&quot;20s&quot;&#39;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="test-calls">
<h2>Test calls<a class="headerlink" href="#test-calls" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>1001 -&gt; 1002<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Since the user 1001 is marked as <em>prepaid</em> inside the telecom switch, calling between 1001 and 1002 should generate pre-auth and prepaid debits which can be checked with <em>get_account</em> command integrated within <em>cgr-console</em> tool. Charging will be done based on time of day as described in the tariff plan definition above.</p>
<p><em>Note</em>: An important particularity to  note here is the ability of <strong>CGRateS</strong> SessionManager to refund units booked in advance (eg: if debit occurs every 10s and rate increments are set to 1s, the SessionManager will be smart enough to refund pre-booked credits for calls stoped in the middle of debit interval).</p>
<p>Check that 1001 balance is properly deducted, during the call, and moreover considering that general balance has priority over the shared one debits for this call should take place at first out of general balance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;accounts Tenant=&quot;cgrates.org&quot; AccountIds=[&quot;1001&quot;]&#39;</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>1002 -&gt; 1001<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>The user 1002 is marked as <em>postpaid</em> inside the telecom switch hence his calls will be debited at the end of the call instead of during a call and his balance will be able to go on negative without influencing his new calls (no pre-auth).</p>
<p>To check that we had debits we use again console command, this time not during the call but at the end of it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;accounts Tenant=&quot;cgrates.org&quot; AccountIds=[&quot;1002&quot;]&#39;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>1001 -&gt; 1003<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>The user 1001 call user 1003 and after 12 seconds the call will be disconnected.</p>
</section>
</section>
<section id="cdr-exporting">
<h2>CDR Exporting<a class="headerlink" href="#cdr-exporting" title="Permalink to this heading">¶</a></h2>
<p>Once the CDRs are mediated, they are available to be exported. One can use available RPC APIs for that or directly call exports from console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;cdrs_export CdrFormat=&quot;csv&quot; ExportPath=&quot;/tmp&quot;&#39;</span>
</pre></div>
</div>
</section>
<section id="fraud-detection">
<h2>Fraud detection<a class="headerlink" href="#fraud-detection" title="Permalink to this heading">¶</a></h2>
<p>Since we have configured some action triggers (more than 20 units of balance topped-up or less than 2 and more than 5 units spent on <em>FS_USERS</em> we should be notified over syslog when things like unexpected events happen (eg: fraud with more than 20 units topped-up). Most important is the monitor for 100 units topped-up which will also trigger an account disable together with killing it’s calls if prepaid debits are used.</p>
<p>To verify this mechanism simply add some random units into one account’s balance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;balance_set Tenant=&quot;cgrates.org&quot; Account=&quot;1003&quot; Direction=&quot;*out&quot; Value=23&#39;</span>
<span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">syslog</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span>

<span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="s1">&#39;balance_set Tenant=&quot;cgrates.org&quot; Account=&quot;1001&quot; Direction=&quot;*out&quot; Value=101&#39;</span>
<span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">syslog</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span>
</pre></div>
</div>
<p>On the CDRs side we will be able to integrate CdrStats monitors as part of our Fraud Detection system (eg: the increase of average cost for 1001 and 1002 accounts will signal us abnormalities, hence we will be notified via syslog).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>CGRateS</strong> Usage</a><ul>
<li><a class="reference internal" href="#loading-cgrates-tariff-plans">Loading <strong>CGRateS</strong> Tariff Plans</a></li>
<li><a class="reference internal" href="#test-calls">Test calls</a><ul>
<li><a class="reference internal" href="#id1">1001 -&gt; 1002</a></li>
<li><a class="reference internal" href="#id2">1002 -&gt; 1001</a></li>
<li><a class="reference internal" href="#id3">1001 -&gt; 1003</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cdr-exporting">CDR Exporting</a></li>
<li><a class="reference internal" href="#fraud-detection">Fraud detection</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tut_asterisk_ari.html"
                          title="previous chapter">Asterisk interaction via  <em>ARI</em></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tut_freeswitch.html"
                          title="next chapter">FreeSWITCH Integration Tutorials</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tut_cgrates_usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tut_freeswitch.html" title="FreeSWITCH Integration Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="tut_asterisk_ari.html" title="Asterisk interaction via ARI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tut_asterisk.html" >Asterisk Integration Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>CGRateS</strong> Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>