<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Asterisk interaction via ARI &#8212; CGRateS 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CGRateS Usage" href="tut_cgrates_usage.html" />
    <link rel="prev" title="SIP UA - Jitsi" href="tut_jitsi_installs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tut_cgrates_usage.html" title="CGRateS Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tut_jitsi_installs.html" title="SIP UA - Jitsi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tut_asterisk.html" accesskey="U">Asterisk Integration Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asterisk interaction via  <em>ARI</em></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asterisk-interaction-via-ari">
<h1><a class="reference external" href="http://www.asterisk.org/">Asterisk</a> interaction via  <em>ARI</em><a class="headerlink" href="#asterisk-interaction-via-ari" title="Permalink to this heading">¶</a></h1>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Asterisk out of <em>basic-pbx</em> configuration samples.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Considering the following users: 1001-prepaid, 1002-postpaid, 1003-pseudoprepaid, 1004-rated, 1007-rated.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>CGRateS</strong> with following components:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>CGR-SM started as translator between <a class="reference external" href="http://www.asterisk.org/">Asterisk</a> and <strong>CGR-RALs</strong> for both authorization events (prepaid/pseudoprepaid) as well as postpaid ones.</p></li>
<li><p>CGR-CDRS component processing raw CDRs from CGR-SM component and storing them inside CGR StorDB.</p></li>
<li><p>CGR-CDRE exporting rated CDRs from CGR StorDB (export path: <em>/tmp</em>).</p></li>
<li><p>CGR-History component keeping the archive of the rates modifications (path browsable with git client at <em>/tmp/cgr_history</em>).</p></li>
</ul>
</div></blockquote>
</section>
<section id="starting-asterisk-with-custom-configuration">
<h2>Starting <a class="reference external" href="http://www.asterisk.org/">Asterisk</a> with custom configuration<a class="headerlink" href="#starting-asterisk-with-custom-configuration" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">cgrates</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">asterisk_ari</span><span class="o">/</span><span class="n">asterisk</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">asterisk</span> <span class="n">start</span>
</pre></div>
</div>
<p>To verify that <a class="reference external" href="http://www.asterisk.org/">Asterisk</a> is running we run the console command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asterisk</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">cgr_asterisk_ari</span><span class="o">/</span><span class="n">asterisk</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">asterisk</span><span class="o">.</span><span class="n">ctl</span>

  <span class="n">ari</span> <span class="n">show</span> <span class="n">status</span>
</pre></div>
</div>
</section>
<section id="starting-cgrates-with-custom-configuration">
<h2>Starting <strong>CGRateS</strong> with custom configuration<a class="headerlink" href="#starting-cgrates-with-custom-configuration" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">cgrates</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">asterisk_ari</span><span class="o">/</span><span class="n">cgrates</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">cgrates</span> <span class="n">start</span>
</pre></div>
</div>
<p>Make sure that cgrates is running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgr</span><span class="o">-</span><span class="n">console</span> <span class="n">status</span>
</pre></div>
</div>
</section>
<section id="cdr-processing">
<h2>CDR processing<a class="headerlink" href="#cdr-processing" title="Permalink to this heading">¶</a></h2>
<p>At the end of each call <a class="reference external" href="http://www.asterisk.org/">Asterisk</a> will generate an CDR event and due to automatic handler registration built in <strong>CGRateS-SM</strong> component, this will be directed towards the port configured inside <em>cgrates.json</em>. This event will reach inside <strong>CGRateS</strong> through the <em>SM</em> component (close to real-time). Once in-there it will be instantly rated and be ready for export.</p>
</section>
<section id="cgrates-usage">
<h2><strong>CGRateS</strong> Usage<a class="headerlink" href="#cgrates-usage" title="Permalink to this heading">¶</a></h2>
<p>Since it is common to most of the tutorials, the example for <strong>CGRateS</strong> usage is provided in a separate page <a class="reference external" href="http://cgrates.readthedocs.org/en/latest/tut_cgrates_usage.html">here</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Asterisk interaction via  <em>ARI</em></a><ul>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#starting-asterisk-with-custom-configuration">Starting Asterisk with custom configuration</a></li>
<li><a class="reference internal" href="#starting-cgrates-with-custom-configuration">Starting <strong>CGRateS</strong> with custom configuration</a></li>
<li><a class="reference internal" href="#cdr-processing">CDR processing</a></li>
<li><a class="reference internal" href="#cgrates-usage"><strong>CGRateS</strong> Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tut_jitsi_installs.html"
                          title="previous chapter">SIP UA - Jitsi</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tut_cgrates_usage.html"
                          title="next chapter"><strong>CGRateS</strong> Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tut_asterisk_ari.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tut_cgrates_usage.html" title="CGRateS Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="tut_jitsi_installs.html" title="SIP UA - Jitsi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CGRateS 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tut_asterisk.html" >Asterisk Integration Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asterisk interaction via  <em>ARI</em></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, ITsysCOM GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>